%Entries
@InProceedings{10.1007/3-540-39568-7_2,
	author="ElGamal, Taher",
	title="A Public Key Cryptosystem and a Signature Scheme Based on Discrete Logarithms",
	year="1985",
}

@INPROCEEDINGS{4484874,
	author={M. {Kleanthous} and Y. {Sazeides}},
	title={CATCH: A Mechanism for Dynamically Detecting Cache-Content-Duplication and its Application to Instruction Caches},
	year={2008},
	month={March},}

@INPROCEEDINGS{1410199,
	author={S. {Chaudhuri} and V. {Ganti} and R. {Motwani}},
	booktitle={21st International Conference on Data Engineering (ICDE'05)},
	title={Robust identification of fuzzy duplicates},
	month={April},}

@inproceedings{10.5555/1287369.1287420,
	author = {Ananthakrishna, Rohit and Chaudhuri, Surajit and Ganti, Venkatesh},
	title = {Eliminating Fuzzy Duplicates in Data Warehouses},
	year = {2002},
	publisher = {VLDB Endowment},
}

@inproceedings{10.1109/ICDE.2011.5767865,
	author = {Wang, Jiannan and Li, Guoliang and Fe, Jianhua},
	title = {Fast-Join: An Efficient Method for Fuzzy Token Matching Based String Similarity Join},
	year = {2011},
	booktitle = {Proceedings of the 2011 IEEE 27th International Conference on Data Engineering},
}


@inproceedings{10.1109/ICDE.2012.20,
	author = {Draisbach, Uwe and Naumann, Felix and Szott, Sascha and Wonneberg, Oliver},
	title = {Adaptive Windows for Duplicate Detection},
	year = {2012},
	series = {ICDE ’12}
}

@inproceedings{10.5555/647912.740658,
	author = {Demaine, Erik D. and L\'{o}pez-Ortiz, Alejandro and Munro, J. Ian},
	title = {Frequency Estimation of Internet Packet Streams with Limited Space},
	year = {2002},
	series = {ESA ’02}
}

@article{DBLP:journals/corr/abs-1709-08920,
	author    = {Fabrizio Carcillo and
	Andrea Dal Pozzolo and
	Yann{-}A{\"{e}}l Le Borgne and
	Olivier Caelen and
	Yannis Mazzer and
	Gianluca Bontempi},
	title     = {{SCARFF:} a Scalable Framework for Streaming Credit Card Fraud Detection
	with Spark},
	year      = {2017},
}

@inproceedings{10.1145/347090.347094,
	author = {Cortes, Corinna and Fisher, Kathleen and Pregibon, Daryl and Rogers, Anne},
	title = {Hancock: A Language for Extracting Signatures from Data Streams},
	year = {2000},
	series = {KDD ’00}
}

@article{10.1145/776985.776986,
	author = {Golab, Lukasz and \"{O}zsu, M. Tamer},
	title = {Issues in Data Stream Management},
	year = {2003},
	journal = {SIGMOD Rec.},
}

@MISC{Monge97anefficient,
	author = {Alvaro Monge and Charles Elkan},
	title = {An Efficient Domain-Independent Algorithm for Detecting Approximately Duplicate Database Records},
	year = {1997}
}

@inproceedings{10.1145/3297280.3297335,
	author = {G\'{e}raud, R\'{e}mi and Lombard-Platet, Marius and Naccache, David},
	title = {Quotient Hash Tables: Efficiently Detecting Duplicates in Streaming Data},
	year = {2019},
	series = {SAC ’19}
}


@article{Dut13,
	author = {Dutta, Sourav and Narang, Ankur and Bera, Suman K.},
	title = {Streaming Quotient Filter: A Near Optimal Approximate Duplicate Detection Approach for Data Streams},
	journal = {Proc. VLDB Endow.},
} 


@Article{She08,
	author="Shen, Hong
	and Zhang, Yu",
	title="Improved Approximate Detection of Duplicates for Data Streams Over Sliding Windows",
	journal="Journal of Computer Science and Technology",
}

@inproceedings{Den06,
	author    = {Fan Deng and
	Davood Rafiei},
	title     = {Approximately detecting duplicates for streaming data using stable
	{Bloom} filters},
	booktitle = {{SIGMOD} Conference},
	year      = {2006}
}


@inproceedings{Fan14,
	author = {Fan, Bin and Andersen, Dave G. and Kaminsky, Michael and Mitzenmacher, Michael D.},
	title = {Cuckoo Filter: Practically Better Than Bloom},
	series = {CoNEXT '14},
} 


@article{Yoo10,
	author = {Yoon, MyungKeun},
	title = {Aging Bloom Filter with Two Active Buffers for Dynamic Sets},
	year = {2010},
}

@InProceedings{10.1007/3-540-45708-9_19,
	author="Wagner, David",
	title="A Generalized Birthday Problem",
	booktitle="Advances in Cryptology --- CRYPTO 2002",
	year="2002",
}

@inproceedings{10.1145/1060745.1060753,
	author = {Metwally, Ahmed and Agrawal, Divyakant and El Abbadi, Amr},
	title = {Duplicate Detection in Click Streams},
	year = {2005},
}

@article{DBLP:journals/corr/NaorY14,
	author    = {Moni Naor and
	Eylon Yogev},
	title     = {Bloom Filters in Adversarial Environments},
	year      = {2014},
}


@misc{shtul2020agepartitioned,
	title={Age-Partitioned Bloom Filters},
	author={Ariel Shtul and Carlos Baquero and Paulo Sérgio Almeida},
	year={2020},
}

@misc{bloom_spacetime_1970,
	title = {Space/time trade-offs in hash coding with allowable errors},
	author = {Bloom, Burton H.},
	year = {1970},
}