@InProceedings{10.1007/3-540-39568-7_2,
	author="ElGamal, Taher",
	editor="Blakley, George Robert
	and Chaum, David",
	title="A Public Key Cryptosystem and a Signature Scheme Based on Discrete Logarithms",
	booktitle="Advances in Cryptology",
	year="1985",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
}

@INPROCEEDINGS{4484874,
	author={M. {Kleanthous} and Y. {Sazeides}},
	booktitle={2008 Design, Automation and Test in Europe},
	title={CATCH: A Mechanism for Dynamically Detecting Cache-Content-Duplication and its Application to Instruction Caches},
	year={2008},
	volume={},
	number={},
	month={March},}

@INPROCEEDINGS{1410199,
	author={S. {Chaudhuri} and V. {Ganti} and R. {Motwani}},
	booktitle={21st International Conference on Data Engineering (ICDE'05)},
	title={Robust identification of fuzzy duplicates},
	year={2005},
	volume={},
	number={},
	month={April},}

@inproceedings{10.5555/1287369.1287420,
	author = {Ananthakrishna, Rohit and Chaudhuri, Surajit and Ganti, Venkatesh},
	title = {Eliminating Fuzzy Duplicates in Data Warehouses},
	year = {2002},
	publisher = {VLDB Endowment},
	booktitle = {Proceedings of the 28th International Conference on Very Large Data Bases},
	series = {VLDB ’02}
}

@inproceedings{10.1109/ICDE.2011.5767865,
	author = {Wang, Jiannan and Li, Guoliang and Fe, Jianhua},
	title = {Fast-Join: An Efficient Method for Fuzzy Token Matching Based String Similarity Join},
	year = {2011},
	publisher = {IEEE Computer Society},
	booktitle = {Proceedings of the 2011 IEEE 27th International Conference on Data Engineering},
	series = {ICDE ’11}
}


@inproceedings{10.1109/ICDE.2012.20,
	author = {Draisbach, Uwe and Naumann, Felix and Szott, Sascha and Wonneberg, Oliver},
	title = {Adaptive Windows for Duplicate Detection},
	year = {2012},
	publisher = {IEEE Computer Society},
	booktitle = {Proceedings of the 2012 IEEE 28th International Conference on Data Engineering},
	series = {ICDE ’12}
}

@inproceedings{10.5555/647912.740658,
	author = {Demaine, Erik D. and L\'{o}pez-Ortiz, Alejandro and Munro, J. Ian},
	title = {Frequency Estimation of Internet Packet Streams with Limited Space},
	year = {2002},
	publisher = {Springer-Verlag},
	booktitle = {Proceedings of the 10th Annual European Symposium on Algorithms},
	series = {ESA ’02}
}

@article{DBLP:journals/corr/abs-1709-08920,
	author    = {Fabrizio Carcillo and
	Andrea Dal Pozzolo and
	Yann{-}A{\"{e}}l Le Borgne and
	Olivier Caelen and
	Yannis Mazzer and
	Gianluca Bontempi},
	title     = {{SCARFF:} a Scalable Framework for Streaming Credit Card Fraud Detection
	with Spark},
	journal   = {CoRR},
	volume    = {abs/1709.08920},
	year      = {2017},
	archivePrefix = {arXiv},
}

@inproceedings{10.1145/347090.347094,
	author = {Cortes, Corinna and Fisher, Kathleen and Pregibon, Daryl and Rogers, Anne},
	title = {Hancock: A Language for Extracting Signatures from Data Streams},
	year = {2000},
	isbn = {1581132336},
	publisher = {Association for Computing Machinery},
	booktitle = {Proceedings of the Sixth ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
	series = {KDD ’00}
}

@article{10.1145/776985.776986,
	author = {Golab, Lukasz and \"{O}zsu, M. Tamer},
	title = {Issues in Data Stream Management},
	year = {2003},
	publisher = {Association for Computing Machinery},
	volume = {32},
	number = {2},
	journal = {SIGMOD Rec.},
	month = jun
}

@inproceedings{Monge97anefficient,
	title={An Efficient Domain-Independent Algorithm for Detecting Approximately Duplicate Database Records},
	author={Alvaro E. Monge and Charles Elkan},
	booktitle={DMKD},
	year={1997}
}

@inproceedings{10.1145/3297280.3297335,
	author = {G\'{e}raud, R\'{e}mi and Lombard-Platet, Marius and Naccache, David},
	title = {Quotient Hash Tables: Efficiently Detecting Duplicates in Streaming Data},
	year = {2019},
	publisher = {Association for Computing Machinery},
	booktitle = {Proceedings of the 34th ACM/SIGAPP Symposium on Applied Computing},
	keywords = {duplicate detection, data structure, streaming data, bloom filters},
	location = {Limassol, Cyprus},
	series = {SAC ’19}
}


@article{Dut13,
	author = {Dutta, Sourav and Narang, Ankur and Bera, Suman K.},
	title = {Streaming Quotient Filter: A Near Optimal Approximate Duplicate Detection Approach for Data Streams},
	journal = {Proc. VLDB Endow.},
	issue_date = {June 2013},
	volume = {6},
	number = {8},
	month = jun,
	year = {2013},
	publisher = {VLDB Endowment},
} 


@Article{She08,
	author="Shen, Hong
	and Zhang, Yu",
	title="Improved Approximate Detection of Duplicates for Data Streams Over Sliding Windows",
	journal="Journal of Computer Science and Technology",
	year="2008",
	volume="23",
	number="6",
}

@inproceedings{Den06,
	author    = {Fan Deng and
	Davood Rafiei},
	title     = {Approximately detecting duplicates for streaming data using stable
	{Bloom} filters},
	booktitle = {{SIGMOD} Conference},
	pages     = {25--36},
	publisher = {{ACM}},
	year      = {2006}
}


@inproceedings{Fan14,
	author = {Fan, Bin and Andersen, Dave G. and Kaminsky, Michael and Mitzenmacher, Michael D.},
	title = {Cuckoo Filter: Practically Better Than Bloom},
	booktitle = {Proceedings of the 10th ACM International on Conference on Emerging Networking Experiments and Technologies},
	series = {CoNEXT '14},
	year = {2014},
	location = {Sydney, Australia},
	publisher = {ACM},
} 


@article{Yoo10,
	author = {Yoon, MyungKeun},
	title = {Aging Bloom Filter with Two Active Buffers for Dynamic Sets},
	journal = {IEEE Trans. on Knowl. and Data Eng.},
	issue_date = {January 2010},
	volume = {22},
	number = {1},
	month = jan,
	year = {2010},
	publisher = {IEEE Educational Activities Department},
	keywords = {Bloom filter, Bloom filter, LRU, cache, packet processing., LRU, cache, packet processing.},
}

@InProceedings{10.1007/3-540-45708-9_19,
	author="Wagner, David",
	editor="Yung, Moti",
	title="A Generalized Birthday Problem",
	booktitle="Advances in Cryptology --- CRYPTO 2002",
	year="2002",
	publisher="Springer Berlin Heidelberg",
}

@inproceedings{10.1145/1060745.1060753,
	author = {Metwally, Ahmed and Agrawal, Divyakant and El Abbadi, Amr},
	title = {Duplicate Detection in Click Streams},
	year = {2005},
	publisher = {Association for Computing Machinery},
	booktitle = {Proceedings of the 14th International Conference on World Wide Web},
	keywords = {advertising networks, approximate queries, data streams, duplicate detection},
	location = {Chiba, Japan},
	series = {WWW ’05}
}

@article{DBLP:journals/corr/NaorY14,
	author    = {Moni Naor and
	Eylon Yogev},
	title     = {Bloom Filters in Adversarial Environments},
	journal   = {CoRR},
	volume    = {abs/1412.8356},
	year      = {2014},
}


@misc{shtul2020agepartitioned,
	title={Age-Partitioned Bloom Filters},
	author={Ariel Shtul and Carlos Baquero and Paulo Sérgio Almeida},
	year={2020},
	eprint={2001.03147},
	archivePrefix={arXiv},
	primaryClass={cs.DS}
}

@misc{bloom_spacetime_1970,
	title = {Space/time trade-offs in hash coding with allowable errors},
	publisher = {Association for Computing Machinery},
	author = {Bloom, Burton H.},
	month = jul,
	year = {1970},
}