\usepackage[utf8]{inputenc}

\usepackage{mathtools,amsfonts}
\usepackage{csquotes}
\usepackage{cancel}

\usepackage{xspace}
\newcommand*{\FN}{\operatorname{FN}}
\newcommand*{\FP}{\operatorname{FP}}
\newcommand*{\FPR}{\operatorname{FPR}}
\newcommand*{\FNR}{\operatorname{FNR}}
\newcommand*{\DUPLICATE}{\textsf{DUPLICATE}\xspace}
\newcommand*{\UNSEEN}{\textsf{UNSEEN}\xspace}
\newcommand*{\todo}[1][]{{\color{red}{TODO: #1}}}
\newcommand*{\dup}{\in^2}
\newcommand*{\wdup}{\in_w}
\newcommand*{\notdup}{{{\notin^2}}}
\newcommand*{\notwdup}{{{\notin_w}}}

% Drawings
\usepackage{tikz}
\usetikzlibrary{patterns}

% Plots
\usepackage{pgfplots}
\pgfplotsset{compat=1.16}
\usepgfplotslibrary{groupplots}
\usepgfplotslibrary{fillbetween}
\tikzset{mynode/.style={circle,draw,font=\small,minimum width=1cm,font=\sffamily}}
\pgfdeclarepatternformonly{north east lines wide}%
{\pgfqpoint{-1pt}{-1pt}}%
{\pgfqpoint{10pt}{10pt}}%
{\pgfqpoint{6pt}{6pt}}%
{
	\pgfsetlinewidth{0.1pt}
	\pgfpathmoveto{\pgfqpoint{0pt}{0pt}}
	\pgfpathlineto{\pgfqpoint{6.1pt}{6.1pt}}
	\pgfusepath{stroke}
}

\usepackage[ruled]{algorithm}
\usepackage[noend]{algpseudocode}
%\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08emT\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\usepackage{xcolor}
\usepackage{hyperref}
\hypersetup{
	linktoc = page,
	pdfpagemode = UseNone,
	colorlinks,
	linkcolor={red!50!black},
	citecolor={blue!50!black},
	urlcolor={blue!80!black}
}

\pagestyle{plain}

\usepackage{varioref}
%\usepackage{cleveref}

\usepackage{thmtools}
\usepackage{thm-restate}
\declaretheorem[name=Theorem]{thm}