% %%% ====================================================================
% %%%  BibTeX-file{
	% %%%     author          = "Gerry Murray",
	% %%%     version         = "1.2",
	% %%%     date            = "2 April 2012",
	% %%%     filename        = "acmsmall-sample-bibfile.bib",
	% %%%     address         = "ACM, NY",
	% %%%     email           = "murray at hq.acm.org",
	% %%%     codetable       = "ISO/ASCII",
	% %%%     keywords        = "ACM Reference Format, bibliography, citation, references",
	% %%%     supported       = "yes",
	% %%%     docstring       = "This BibTeX database file contains 'bibdata' entries
	% %%%                        that 'match' the examples provided in the Specifications Document
	% %%%                        AND, also, 'legacy'-type bibs. It should assist authors in
	% %%%                        choosing the 'correct' at-bibtype and necessary bib-fields
	% %%%                        so as to obtain the appropriate ACM Reference Format output.
	% %%%                        It also contains many 'Standard Abbreviations'. "
	% %%%  }
% %%% ====================================================================

% % Journals

% % First the Full Name is given, then the abbreviation used in the AMS Math
% % Reviews, with an indication if it could not be found there.
% % Note the 2nd overwrites the 1st, so swap them if you want the full name.

%  %{AMS}
%  @String{AMSTrans = "American Mathematical Society Translations" }
%  @String{AMSTrans = "Amer. Math. Soc. Transl." }
%  @String{BullAMS = "Bulletin of the American Mathematical Society" }
%  @String{BullAMS = "Bull. Amer. Math. Soc." }
%  @String{ProcAMS = "Proceedings of the American Mathematical Society" }
%  @String{ProcAMS = "Proc. Amer. Math. Soc." }
%  @String{TransAMS = "Transactions of the American Mathematical Society" }
%  @String{TransAMS = "Trans. Amer. Math. Soc." }

%  %ACM
%  @String{CACM = "Communications of the {ACM}" }
%  @String{CACM = "Commun. {ACM}" }
%  @String{CompServ = "Comput. Surveys" }
%  @String{JACM = "J. ACM" }
%  @String{ACMMathSoft = "{ACM} Transactions on Mathematical Software" }
%  @String{ACMMathSoft = "{ACM} Trans. Math. Software" }
%  @String{SIGNUM = "{ACM} {SIGNUM} Newsletter" }
%  @String{SIGNUM = "{ACM} {SIGNUM} Newslett." }

%  @String{AmerSocio = "American Journal of Sociology" }
%  @String{AmerStatAssoc = "Journal of the American Statistical Association" }
%  @String{AmerStatAssoc = "J. Amer. Statist. Assoc." }
%  @String{ApplMathComp = "Applied Mathematics and Computation" }
%  @String{ApplMathComp = "Appl. Math. Comput." }
%  @String{AmerMathMonthly = "American Mathematical Monthly" }
%  @String{AmerMathMonthly = "Amer. Math. Monthly" }
%  @String{BIT = "{BIT}" }
%  @String{BritStatPsych = "British Journal of Mathematical and Statistical
	%           Psychology" }
%  @String{BritStatPsych = "Brit. J. Math. Statist. Psych." }
%  @String{CanMathBull = "Canadian Mathematical Bulletin" }
%  @String{CanMathBull = "Canad. Math. Bull." }
%  @String{CompApplMath = "Journal of Computational and Applied Mathematics" }
%  @String{CompApplMath = "J. Comput. Appl. Math." }
%  @String{CompPhys = "Journal of Computational Physics" }
%  @String{CompPhys = "J. Comput. Phys." }
%  @String{CompStruct = "Computers and Structures" }
%  @String{CompStruct = "Comput. \& Structures" }
%  @String{CompJour = "The Computer Journal" }
%  @String{CompJour = "Comput. J." }
%  @String{CompSysSci = "Journal of Computer and System Sciences" }
%  @String{CompSysSci = "J. Comput. System Sci." }
%  @String{Computing = "Computing" }
%  @String{ContempMath = "Contemporary Mathematics" }
%  @String{ContempMath = "Contemp. Math." }
%  @String{Crelle = "Crelle's Journal" }
%  @String{GiornaleMath = "Giornale di Mathematiche" }
%  @String{GiornaleMath = "Giorn. Mat." } % didn't find in AMS MR., ibid.

%  %IEEE
%  @String{Computer = "{IEEE} Computer" }
%  @String{IEEETransComp = "{IEEE} Transactions on Computers" }
%  @String{IEEETransComp = "{IEEE} Trans. Comput." }
%  @String{IEEETransAC = "{IEEE} Transactions on Automatic Control" }
%  @String{IEEETransAC = "{IEEE} Trans. Automat. Control" }
%  @String{IEEESpec = "{IEEE} Spectrum" } % didn't find in AMS MR
%  @String{ProcIEEE = "Proceedings of the {IEEE}" }
%  @String{ProcIEEE = "Proc. {IEEE}" } % didn't find in AMS MR
%  @String{IEEETransAeroElec = "{IEEE} Transactions on Aerospace and Electronic
	%      Systems" }
%  @String{IEEETransAeroElec = "{IEEE} Trans. Aerospace Electron. Systems" }

%  @String{IMANumerAna = "{IMA} Journal of Numerical Analysis" }
%  @String{IMANumerAna = "{IMA} J. Numer. Anal." }
%  @String{InfProcLet = "Information Processing Letters" }
%  @String{InfProcLet = "Inform. Process. Lett." }
%  @String{InstMathApp = "Journal of the Institute of Mathematics and
	%      its Applications" }
%  @String{InstMathApp = "J. Inst. Math. Appl." }
%  @String{IntControl = "International Journal of Control" }
%  @String{IntControl = "Internat. J. Control" }
%  @String{IntNumerEng = "International Journal for Numerical Methods in
	%      Engineering" }
%  @String{IntNumerEng = "Internat. J. Numer. Methods Engrg." }
%  @String{IntSuper = "International Journal of Supercomputing Applications" }
%  @String{IntSuper = "Internat. J. Supercomputing Applic." } % didn't find
% %% in AMS MR
%  @String{Kibernetika = "Kibernetika" }
%  @String{JResNatBurStand = "Journal of Research of the National Bureau
	%      of Standards" }
%  @String{JResNatBurStand = "J. Res. Nat. Bur. Standards" }
%  @String{LinAlgApp = "Linear Algebra and its Applications" }
%  @String{LinAlgApp = "Linear Algebra Appl." }
%  @String{MathAnaAppl = "Journal of Mathematical Analysis and Applications" }
%  @String{MathAnaAppl = "J. Math. Anal. Appl." }
%  @String{MathAnnalen = "Mathematische Annalen" }
%  @String{MathAnnalen = "Math. Ann." }
%  @String{MathPhys = "Journal of Mathematical Physics" }
%  @String{MathPhys = "J. Math. Phys." }
%  @String{MathComp = "Mathematics of Computation" }
%  @String{MathComp = "Math. Comp." }
%  @String{MathScand = "Mathematica Scandinavica" }
%  @String{MathScand = "Math. Scand." }
%  @String{TablesAidsComp = "Mathematical Tables and Other Aids to Computation" }
%  @String{TablesAidsComp = "Math. Tables Aids Comput." }
%  @String{NumerMath = "Numerische Mathematik" }
%  @String{NumerMath = "Numer. Math." }
%  @String{PacificMath = "Pacific Journal of Mathematics" }
%  @String{PacificMath = "Pacific J. Math." }
%  @String{ParDistComp = "Journal of Parallel and Distributed Computing" }
%  @String{ParDistComp = "J. Parallel and Distrib. Comput." } % didn't find
% %% in AMS MR
%  @String{ParComputing = "Parallel Computing" }
%  @String{ParComputing = "Parallel Comput." }
%  @String{PhilMag = "Philosophical Magazine" }
%  @String{PhilMag = "Philos. Mag." }
%  @String{ProcNAS = "Proceedings of the National Academy of Sciences
	%                     of the USA" }
%  @String{ProcNAS = "Proc. Nat. Acad. Sci. U. S. A." }
%  @String{Psychometrika = "Psychometrika" }
%  @String{QuartMath = "Quarterly Journal of Mathematics, Oxford, Series (2)" }
%  @String{QuartMath = "Quart. J. Math. Oxford Ser. (2)" }
%  @String{QuartApplMath = "Quarterly of Applied Mathematics" }
%  @String{QuartApplMath = "Quart. Appl. Math." }
%  @String{RevueInstStat = "Review of the International Statisical Institute" }
%  @String{RevueInstStat = "Rev. Inst. Internat. Statist." }

%  %SIAM
%  @String{JSIAM = "Journal of the Society for Industrial and Applied
	%      Mathematics" }
%  @String{JSIAM = "J. Soc. Indust. Appl. Math." }
%  @String{JSIAMB = "Journal of the Society for Industrial and Applied
	%      Mathematics, Series B, Numerical Analysis" }
%  @String{JSIAMB = "J. Soc. Indust. Appl. Math. Ser. B Numer. Anal." }
%  @String{SIAMAlgMeth = "{SIAM} Journal on Algebraic and Discrete Methods" }
%  @String{SIAMAlgMeth = "{SIAM} J. Algebraic Discrete Methods" }
%  @String{SIAMAppMath = "{SIAM} Journal on Applied Mathematics" }
%  @String{SIAMAppMath = "{SIAM} J. Appl. Math." }
%  @String{SIAMComp = "{SIAM} Journal on Computing" }
%  @String{SIAMComp = "{SIAM} J. Comput." }
%  @String{SIAMMatrix = "{SIAM} Journal on Matrix Analysis and Applications" }
%  @String{SIAMMatrix = "{SIAM} J. Matrix Anal. Appl." }
%  @String{SIAMNumAnal = "{SIAM} Journal on Numerical Analysis" }
%  @String{SIAMNumAnal = "{SIAM} J. Numer. Anal." }
%  @String{SIAMReview = "{SIAM} Review" }
%  @String{SIAMReview = "{SIAM} Rev." }
%  @String{SIAMSciStat = "{SIAM} Journal on Scientific and Statistical
	%      Computing" }
%  @String{SIAMSciStat = "{SIAM} J. Sci. Statist. Comput." }

%  @String{SoftPracExp = "Software Practice and Experience" }
%  @String{SoftPracExp = "Software Prac. Experience" } % didn't find in AMS MR
%  @String{StatScience = "Statistical Science" }
%  @String{StatScience = "Statist. Sci." }
%  @String{Techno = "Technometrics" }
%  @String{USSRCompMathPhys = "{USSR} Computational Mathematics and Mathematical
	%      Physics" }
%  @String{USSRCompMathPhys = "{U. S. S. R.} Comput. Math. and Math. Phys." }
%  @String{VLSICompSys = "Journal of {VLSI} and Computer Systems" }
%  @String{VLSICompSys = "J. {VLSI} Comput. Syst." }
%  @String{ZAngewMathMech = "Zeitschrift fur Angewandte Mathematik und
	%      Mechanik" }
%  @String{ZAngewMathMech = "Z. Angew. Math. Mech." }
%  @String{ZAngewMathPhys = "Zeitschrift fur Angewandte Mathematik und Physik" }
%  @String{ZAngewMathPhys = "Z. Angew. Math. Phys." }

% % Publishers % ================================================= |

%  @String{Academic = "Academic Press" }
%  @String{ACMPress = "{ACM} Press" }
%  @String{AdamHilger = "Adam Hilger" }
%  @String{AddisonWesley = "Addison-Wesley" }
%  @String{AllynBacon = "Allyn and Bacon" }
%  @String{AMS = "American Mathematical Society" }
%  @String{Birkhauser = "Birkha{\"u}ser" }
%  @String{CambridgePress = "Cambridge University Press" }
%  @String{Chelsea = "Chelsea" }
%  @String{ClaredonPress = "Claredon Press" }
%  @String{DoverPub = "Dover Publications" }
%  @String{Eyolles = "Eyolles" }
%  @String{HoltRinehartWinston = "Holt, Rinehart and Winston" }
%  @String{Interscience = "Interscience" }
%  @String{JohnsHopkinsPress = "The Johns Hopkins University Press" }
%  @String{JohnWileySons = "John Wiley and Sons" }
%  @String{Macmillan = "Macmillan" }
%  @String{MathWorks = "The Math Works Inc." }
%  @String{McGrawHill = "McGraw-Hill" }
%  @String{NatBurStd = "National Bureau of Standards" }
%  @String{NorthHolland = "North-Holland" }
%  @String{OxfordPress = "Oxford University Press" }  %address Oxford or London?
%  @String{PergamonPress = "Pergamon Press" }
%  @String{PlenumPress = "Plenum Press" }
%  @String{PrenticeHall = "Prentice-Hall" }
%  @String{SIAMPub = "{SIAM} Publications" }
%  @String{Springer = "Springer-Verlag" }
%  @String{TexasPress = "University of Texas Press" }
%  @String{VanNostrand = "Van Nostrand" }
%  @String{WHFreeman = "W. H. Freeman and Co." }

%Entries
@InProceedings{10.1007/3-540-39568-7_2,
	author="ElGamal, Taher",
	editor="Blakley, George Robert
	and Chaum, David",
	title="A Public Key Cryptosystem and a Signature Scheme Based on Discrete Logarithms",
	booktitle="Advances in Cryptology",
	year="1985",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="10--18",
	isbn="978-3-540-39568-3"
}

@INPROCEEDINGS{4484874,
	author={M. {Kleanthous} and Y. {Sazeides}},
	booktitle={2008 Design, Automation and Test in Europe},
	title={CATCH: A Mechanism for Dynamically Detecting Cache-Content-Duplication and its Application to Instruction Caches},
	year={2008},
	volume={},
	number={},
	pages={1426-1431},
	doi={10.1109/DATE.2008.4484874},
	ISSN={1558-1101},
	month={March},}

@INPROCEEDINGS{1410199,
	author={S. {Chaudhuri} and V. {Ganti} and R. {Motwani}},
	booktitle={21st International Conference on Data Engineering (ICDE'05)},
	title={Robust identification of fuzzy duplicates},
	year={2005},
	volume={},
	number={},
	pages={865-876},
	doi={10.1109/ICDE.2005.125},
	ISSN={2375-026X},
	month={April},}

@inproceedings{10.5555/1287369.1287420,
	author = {Ananthakrishna, Rohit and Chaudhuri, Surajit and Ganti, Venkatesh},
	title = {Eliminating Fuzzy Duplicates in Data Warehouses},
	year = {2002},
	publisher = {VLDB Endowment},
	booktitle = {Proceedings of the 28th International Conference on Very Large Data Bases},
	pages = {586–597},
	numpages = {12},
	location = {Hong Kong, China},
	series = {VLDB ’02}
}

@inproceedings{10.1109/ICDE.2011.5767865,
	author = {Wang, Jiannan and Li, Guoliang and Fe, Jianhua},
	title = {Fast-Join: An Efficient Method for Fuzzy Token Matching Based String Similarity Join},
	year = {2011},
	isbn = {9781424489596},
	publisher = {IEEE Computer Society},
	address = {USA},
	url = {https://doi.org/10.1109/ICDE.2011.5767865},
	doi = {10.1109/ICDE.2011.5767865},
	booktitle = {Proceedings of the 2011 IEEE 27th International Conference on Data Engineering},
	pages = {458–469},
	numpages = {12},
	series = {ICDE ’11}
}


@inproceedings{10.1109/ICDE.2012.20,
	author = {Draisbach, Uwe and Naumann, Felix and Szott, Sascha and Wonneberg, Oliver},
	title = {Adaptive Windows for Duplicate Detection},
	year = {2012},
	isbn = {9780769547473},
	publisher = {IEEE Computer Society},
	address = {USA},
	url = {https://doi.org/10.1109/ICDE.2012.20},
	doi = {10.1109/ICDE.2012.20},
	booktitle = {Proceedings of the 2012 IEEE 28th International Conference on Data Engineering},
	pages = {1073–1083},
	numpages = {11},
	series = {ICDE ’12}
}

@inproceedings{10.5555/647912.740658,
	author = {Demaine, Erik D. and L\'{o}pez-Ortiz, Alejandro and Munro, J. Ian},
	title = {Frequency Estimation of Internet Packet Streams with Limited Space},
	year = {2002},
	isbn = {3540441808},
	publisher = {Springer-Verlag},
	address = {Berlin, Heidelberg},
	booktitle = {Proceedings of the 10th Annual European Symposium on Algorithms},
	pages = {348–360},
	numpages = {13},
	series = {ESA ’02}
}

@article{DBLP:journals/corr/abs-1709-08920,
	author    = {Fabrizio Carcillo and
	Andrea Dal Pozzolo and
	Yann{-}A{\"{e}}l Le Borgne and
	Olivier Caelen and
	Yannis Mazzer and
	Gianluca Bontempi},
	title     = {{SCARFF:} a Scalable Framework for Streaming Credit Card Fraud Detection
	with Spark},
	journal   = {CoRR},
	volume    = {abs/1709.08920},
	year      = {2017},
	url       = {http://arxiv.org/abs/1709.08920},
	archivePrefix = {arXiv},
	eprint    = {1709.08920},
	timestamp = {Mon, 13 Aug 2018 16:47:03 +0200},
	biburl    = {https://dblp.org/rec/journals/corr/abs-1709-08920.bib},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{10.1145/347090.347094,
	author = {Cortes, Corinna and Fisher, Kathleen and Pregibon, Daryl and Rogers, Anne},
	title = {Hancock: A Language for Extracting Signatures from Data Streams},
	year = {2000},
	isbn = {1581132336},
	publisher = {Association for Computing Machinery},
	address = {New York, NY, USA},
	url = {https://doi.org/10.1145/347090.347094},
	doi = {10.1145/347090.347094},
	booktitle = {Proceedings of the Sixth ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
	pages = {9–17},
	numpages = {9},
	location = {Boston, Massachusetts, USA},
	series = {KDD ’00}
}

@article{10.1145/776985.776986,
	author = {Golab, Lukasz and \"{O}zsu, M. Tamer},
	title = {Issues in Data Stream Management},
	year = {2003},
	issue_date = {June 2003},
	publisher = {Association for Computing Machinery},
	address = {New York, NY, USA},
	volume = {32},
	number = {2},
	issn = {0163-5808},
	url = {https://doi.org/10.1145/776985.776986},
	doi = {10.1145/776985.776986},
	journal = {SIGMOD Rec.},
	month = jun,
	pages = {5–14},
	numpages = {10}
}

@MISC{Monge97anefficient,
	author = {Alvaro Monge and Charles Elkan},
	title = {An Efficient Domain-Independent Algorithm for Detecting Approximately Duplicate Database Records},
	year = {1997}
}

@inproceedings{10.1145/3297280.3297335,
	author = {G\'{e}raud, R\'{e}mi and Lombard-Platet, Marius and Naccache, David},
	title = {Quotient Hash Tables: Efficiently Detecting Duplicates in Streaming Data},
	year = {2019},
	isbn = {9781450359337},
	publisher = {Association for Computing Machinery},
	address = {New York, NY, USA},
	url = {https://doi.org/10.1145/3297280.3297335},
	doi = {10.1145/3297280.3297335},
	booktitle = {Proceedings of the 34th ACM/SIGAPP Symposium on Applied Computing},
	pages = {582–589},
	numpages = {8},
	keywords = {duplicate detection, data structure, streaming data, bloom filters},
	location = {Limassol, Cyprus},
	series = {SAC ’19}
}


@article{Dut13,
	author = {Dutta, Sourav and Narang, Ankur and Bera, Suman K.},
	title = {Streaming Quotient Filter: A Near Optimal Approximate Duplicate Detection Approach for Data Streams},
	journal = {Proc. VLDB Endow.},
	issue_date = {June 2013},
	volume = {6},
	number = {8},
	month = jun,
	year = {2013},
	issn = {2150-8097},
	pages = {589--600},
	numpages = {12},
	url = {http://dx.doi.org/10.14778/2536354.2536359},
	doi = {10.14778/2536354.2536359},
	acmid = {2536359},
	publisher = {VLDB Endowment},
} 


@Article{She08,
	author="Shen, Hong
	and Zhang, Yu",
	title="Improved Approximate Detection of Duplicates for Data Streams Over Sliding Windows",
	journal="Journal of Computer Science and Technology",
	year="2008",
	volume="23",
	number="6",
	pages="973--987",
	issn="1860-4749",
	doi="10.1007/s11390-008-9192-1",
	url="http://dx.doi.org/10.1007/s11390-008-9192-1"
}

@inproceedings{Den06,
	author    = {Fan Deng and
	Davood Rafiei},
	title     = {Approximately detecting duplicates for streaming data using stable
	{Bloom} filters},
	booktitle = {{SIGMOD} Conference},
	pages     = {25--36},
	publisher = {{ACM}},
	year      = {2006}
}


@inproceedings{Fan14,
	author = {Fan, Bin and Andersen, Dave G. and Kaminsky, Michael and Mitzenmacher, Michael D.},
	title = {Cuckoo Filter: Practically Better Than Bloom},
	booktitle = {Proceedings of the 10th ACM International on Conference on Emerging Networking Experiments and Technologies},
	series = {CoNEXT '14},
	year = {2014},
	isbn = {978-1-4503-3279-8},
	location = {Sydney, Australia},
	pages = {75--88},
	numpages = {14},
	url = {http://doi.acm.org/10.1145/2674005.2674994},
	doi = {10.1145/2674005.2674994},
	acmid = {2674994},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {bloom filters, compression, cuckoo hashing},
} 


@article{Yoo10,
	author = {Yoon, MyungKeun},
	title = {Aging Bloom Filter with Two Active Buffers for Dynamic Sets},
	journal = {IEEE Trans. on Knowl. and Data Eng.},
	issue_date = {January 2010},
	volume = {22},
	number = {1},
	month = jan,
	year = {2010},
	issn = {1041-4347},
	pages = {134--138},
	numpages = {5},
	url = {https://doi.org/10.1109/TKDE.2009.136},
	doi = {10.1109/TKDE.2009.136},
	acmid = {1685986},
	publisher = {IEEE Educational Activities Department},
	address = {Piscataway, NJ, USA},
	keywords = {Bloom filter, Bloom filter, LRU, cache, packet processing., LRU, cache, packet processing.},
}

@InProceedings{10.1007/3-540-45708-9_19,
	author="Wagner, David",
	editor="Yung, Moti",
	title="A Generalized Birthday Problem",
	booktitle="Advances in Cryptology --- CRYPTO 2002",
	year="2002",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="288--304",
	isbn="978-3-540-45708-4"
}

@inproceedings{10.1145/1060745.1060753,
	author = {Metwally, Ahmed and Agrawal, Divyakant and El Abbadi, Amr},
	title = {Duplicate Detection in Click Streams},
	year = {2005},
	isbn = {1595930469},
	publisher = {Association for Computing Machinery},
	address = {New York, NY, USA},
	url = {https://doi.org/10.1145/1060745.1060753},
	doi = {10.1145/1060745.1060753},
	booktitle = {Proceedings of the 14th International Conference on World Wide Web},
	pages = {12–21},
	numpages = {10},
	keywords = {advertising networks, approximate queries, data streams, duplicate detection},
	location = {Chiba, Japan},
	series = {WWW ’05}
}

@article{DBLP:journals/corr/NaorY14,
	author    = {Moni Naor and
	Eylon Yogev},
	title     = {Bloom Filters in Adversarial Environments},
	journal   = {CoRR},
	volume    = {abs/1412.8356},
	year      = {2014},
	url       = {http://arxiv.org/abs/1412.8356},
	archivePrefix = {arXiv},
	eprint    = {1412.8356},
	timestamp = {Mon, 13 Aug 2018 16:47:39 +0200},
	biburl    = {https://dblp.org/rec/journals/corr/NaorY14.bib},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}


@misc{shtul2020agepartitioned,
	title={Age-Partitioned Bloom Filters},
	author={Ariel Shtul and Carlos Baquero and Paulo Sérgio Almeida},
	year={2020},
	eprint={2001.03147},
	archivePrefix={arXiv},
	primaryClass={cs.DS}
}

@misc{bloom_spacetime_1970,
	title = {Space/time trade-offs in hash coding with allowable errors},
	url = {https://doi.org/10.1145/362686.362692},
	urldate = {2020-03-27},
	publisher = {Association for Computing Machinery},
	author = {Bloom, Burton H.},
	month = jul,
	year = {1970},
}