%	
%	% Stream length = 100000
%	\begin{filecontents*}[overwrite]{graphs/100.dat}
%L	 FPR 	 FNR 	 Error 	 1-E 	 Phi 	 percentDup
%1 	0.02 	51.95 	51.97 	48.03 	47.97 	0.04
%2 	0.06 	26.59 	26.65 	73.35 	48.77 	0.04
%3 	0.1 	14.63 	14.74 	85.26 	46.33 	0.04
%5 	0.2 	12.68 	12.88 	87.12 	36.49 	0.04
%10 	0.41 	7.07 	7.48 	92.52 	28.03 	0.04
%21 	0.91 	0 	0.91 	99.09 	20.71 	0.04
%31 	1.6 	0.24 	1.85 	98.15 	15.63 	0.04
%41 	2.12 	0.24 	2.37 	97.63 	13.59 	0.04
%50 	2.1 	0.73 	2.83 	97.17 	13.58 	0.04
%100 	4.19 	0.49 	4.68 	95.32 	9.59 	0.04
%\end{filecontents*}
%	\begin{filecontents*}[overwrite]{graphs/500.dat}
%L	 FPR 	 FNR 	 Error 	 1-E 	 Phi 	 percentDup
%1 	0.11 	50.02 	50.13 	49.87 	49.2 	0.2
%2 	0.31 	25.99 	26.3 	73.7 	48.61 	0.2
%3 	0.52 	17.19 	17.71 	82.29 	44.53 	0.2
%5 	0.97 	9.85 	10.81 	89.19 	37.47 	0.2
%10 	2.02 	5.6 	7.62 	92.38 	28.13 	0.2
%21 	4.27 	2.5 	6.77 	93.23 	20.2 	0.2
%31 	6.61 	0.45 	7.06 	92.94 	16.5 	0.2
%41 	8.78 	0.65 	9.43 	90.57 	14.17 	0.2
%50 	9.96 	2.15 	12.11 	87.89 	13.02 	0.2
%100 	19.1 	0.85 	19.95 	80.05 	9.07 	0.2
%\end{filecontents*}
%
%	\begin{filecontents*}[overwrite]{graphs/1000.dat}
%		L	 FPR 	 FNR 	 Error 	 1-E 	 Phi 	 percentDup
%1 	0.22 	48.64 	48.86 	51.14 	49.32 	0.38
%2 	0.62 	24.36 	24.98 	75.02 	48.79 	0.38
%3 	1.05 	16.76 	17.82 	82.18 	43.68 	0.38
%5 	1.91 	10.23 	12.14 	87.86 	36.64 	0.38
%10 	3.97 	5.87 	9.84 	90.16 	27.42 	0.38
%21 	8.33 	2.3 	10.63 	89.37 	19.61 	0.38
%31 	12.36 	1.17 	13.53 	86.47 	16.05 	0.38
%41 	16.12 	0.97 	17.08 	82.92 	13.82 	0.38
%50 	18.84 	1.54 	20.38 	79.62 	12.5 	0.38
%100 	34.31 	1.07 	35.38 	64.62 	8.39 	0.38
%\end{filecontents*}
%
%	\begin{filecontents*}[overwrite]{graphs/5000.dat}
%L	 FPR 	 FNR 	 Error 	 1-E 	 Phi 	 percentDup
%1 	1.03 	51.95 	52.98 	47.02 	46.8 	1.9
%2 	2.96 	28.53 	31.49 	68.51 	46.36 	1.9
%3 	4.89 	21.11 	26 	74 	41.6 	1.9
%5 	8.61 	14.27 	22.88 	77.12 	35 	1.9
%10 	17.26 	9 	26.25 	73.75 	25.86 	1.9
%21 	33.5 	5.19 	38.69 	61.31 	17.6 	1.9
%31 	45.58 	4.23 	49.81 	50.19 	13.75 	1.9
%41 	55.28 	3.29 	58.58 	41.42 	11.4 	1.9
%50 	62.65 	2.76 	65.41 	34.59 	9.81 	1.9
%100 	86.13 	0.84 	86.97 	13.03 	5.19 	1.9
%\end{filecontents*}
%	\begin{filecontents*}[overwrite]{graphs/10000.dat}
%		L	 FPR 	 FNR 	 Error 	 1-E 	 Phi 	 percentDup
%1 	1.94 	52.55 	54.48 	45.52 	46.13 	3.74
%2 	5.44 	30.63 	36.08 	63.92 	45.13 	3.74
%3 	8.96 	23.3 	32.26 	67.74 	40.29 	3.74
%5 	15.41 	16.95 	32.36 	67.64 	33.44 	3.74
%10 	29.65 	11.44 	41.09 	58.91 	23.98 	3.74
%21 	53.13 	6.43 	59.56 	40.44 	15.41 	3.74
%31 	67.63 	4.21 	71.84 	28.16 	11.52 	3.74
%41 	77.48 	2.98 	80.46 	19.54 	8.98 	3.74
%50 	83.75 	1.85 	85.6 	14.4 	7.51 	3.74
%100 	97.28 	0.28 	97.56 	2.44 	2.89 	3.74
%\end{filecontents*}
%
%
%\begin{filecontents*}[overwrite]{graphs/30000.dat}
%L	 FPR 	 FNR 	 Error 	 1-E 	 Phi 	 percentDup
%1 	4.72 	56.97 	61.69 	38.31 	41.7 	10.64
%2 	12.38 	39.5 	51.88 	48.12 	39.05 	10.64
%3 	19.48 	32.5 	51.98 	48.02 	34.38 	10.64
%5 	31.88 	24.6 	56.48 	43.52 	27.87 	10.64
%10 	55.12 	14.91 	70.03 	29.97 	18.74 	10.64
%21 	81.79 	5.66 	87.45 	12.55 	10.33 	10.64
%31 	91.72 	2.44 	94.16 	5.84 	6.77 	10.64
%41 	96.03 	1.03 	97.06 	2.94 	4.82 	10.64
%50 	97.86 	0.5 	98.36 	1.64 	3.63 	10.64
%100 	99.61 	0.02 	99.63 	0.37 	1.91 	10.64
%\end{filecontents*}
%
%	\begin{filecontents*}[overwrite]{graphs/50000.dat}
%L	 FPR 	 FNR 	 Error 	 1-E 	 Phi 	 percentDup
%1 	6.69 	60.24 	66.93 	33.07 	37.79 	16.96
%2 	16.31 	45.21 	61.52 	38.48 	34.4 	16.96
%3 	24.88 	38 	62.88 	37.12 	30.08 	16.96
%5 	39.48 	28.64 	68.13 	31.87 	24.05 	16.96
%10 	64.51 	15.82 	80.33 	19.67 	15.8 	16.96
%21 	88.45 	4.63 	93.08 	6.92 	8.52 	16.96
%31 	95.38 	1.59 	96.97 	3.03 	5.73 	16.96
%41 	97.77 	0.58 	98.35 	1.65 	4.47 	16.96
%50 	98.64 	0.24 	98.87 	1.13 	3.93 	16.96
%100 	99.5 	0.01 	99.51 	0.49 	2.83 	16.96
%\end{filecontents*}
%	
%	\begin{filecontents*}[overwrite]{graphs/100000.dat}
%		L	 FPR 	 FNR 	 Error 	 1-E 	 Phi 	 percentDup
%1 	9.39 	65.08 	74.47 	25.53 	31.13 	30.18
%2 	20.34 	53.1 	73.44 	26.56 	27.05 	30.18
%3 	29.86 	45.5 	75.36 	24.64 	23.39 	30.18
%5 	45.55 	34.31 	79.87 	20.13 	18.49 	30.18
%10 	70.39 	17.49 	87.89 	12.11 	12.69 	30.18
%21 	90.81 	4.23 	95.04 	4.96 	8.54 	30.18
%31 	95.87 	1.23 	97.1 	2.9 	7.51 	30.18
%41 	97.46 	0.45 	97.9 	2.1 	7.03 	30.18
%50 	98.08 	0.21 	98.29 	1.71 	6.66 	30.18
%100 	99.08 	0.04 	99.11 	0.89 	5.04 	30.18
%\end{filecontents*}
%	
	
	\begin{tikzpicture}
	\begin{semilogxaxis}[legend cell align = right, width=0.65\textwidth, legend pos = outer north east, ylabel= $\FPR^w + \FNR^w (\times 100)$, xlabel = L, nodes={scale=0.85, transform shape}]
%	\addplot table[x=L,y=1-E] {100.dat};
%	\addlegendentry{w = 100}
%	\addplot table[x=L,y=1-E] {500.dat};
%	\addlegendentry{w = 500}
   \addlegendimage{empty legend}
   \addlegendentry{$w$ value\hspace{.6cm}}
   
	\addplot table[x=L,y=Error] {graphs/1000.dat};
	\addlegendentry{$10^3$}	
	\addplot table[x=L,y=Error] {graphs/5000.dat};
	\addlegendentry{$5\cdot 10^3$}
	\addplot[mark=triangle] table[x=L,y=Error] {graphs/10000.dat};
	\addlegendentry{$10^4$}
	\addplot table[x=L,y=Error] {graphs/30000.dat};
	\addlegendentry{$3\cdot 10^4$}
	\addplot table[x=L,y=Error] {graphs/50000.dat};
	\addlegendentry{$5\cdot 10^4$}
	\addplot table[x=L,y=Error] {graphs/100000.dat};
	\addlegendentry{$10^5$}
	\end{semilogxaxis}
	\end{tikzpicture}
