%% Stream length = 100000
%\begin{filecontents*}[overwrite]{graphs/CSHF.dat}
%	a	b
%	100 	0.802639224503
%	115 	0.492910959288
%	133 	1.31598958014
%	153 	0.335308554416
%	177 	0.438456547114
%	205 	0.476590812473
%	237 	0.540940910883
%	273 	0.196587101327
%	316 	0.246100734697
%	365 	0.217151187997
%	421 	0.128641911778
%	486 	0.0535639648759
%	562 	0.0935842266715
%	649 	0.12093844298
%	749 	0.170342037841
%	865 	0.0308566937748
%	1000 	0.051849837015
%	1154 	0.0686718679939
%	1333 	0.0598027993296
%	1539 	0.0849902359533
%	1778 	0.0905799179135
%	2053 	0.0518288188455
%	2371 	0.0457712639288
%	2738 	0.0391151025132
%	3162 	0.0423725009537
%	3651 	0.017465422709
%	4216 	0.0548122676583
%	4869 	0.473534801299
%	5623 	4.15215864652
%	6493 	17.7693433112
%	7498 	59.2675832042
%	8659 	98.2648288551
%	10000 	99.8860823115
%	11547 	99.9732521983
%	13335 	99.9865373268
%	15399 	99.9932155525
%	17782 	99.9965788171
%	20535 	99.9982713131
%	23713 	99.9982507716
%	27384 	99.9991131735
%	31622 	99.9990992604
%	36517 	99.9995414232
%	42169 	99.9995318533
%	48696 	99.999520767
%	56234 	99.9997536682
%	64938 	99.9997461729
%	74989 	99.9997368608
%	86596 	99.9997263681
%	100000 	99.999713481
%	
%\end{filecontents*}
%\begin{filecontents*}[overwrite]{graphs/SHF.dat}
%	w	 FPR 	 FNR 	 Error 	 1-E 	 Phi 	 percentDup
%100 	0 	0 	0 	100 	100 	0.04
%112 	0 	0 	0 	100 	100 	0.05
%125 	0 	0 	0 	100 	100 	0.05
%141 	0 	0 	0 	100 	100 	0.06
%158 	0 	0 	0 	100 	100 	0.06
%177 	0 	0 	0 	100 	100 	0.07
%199 	0 	0 	0 	100 	100 	0.08
%223 	0 	0 	0 	100 	100 	0.09
%251 	0 	0 	0 	100 	100 	0.1
%281 	0 	0 	0 	100 	100 	0.11
%316 	0 	0 	0 	100 	100 	0.12
%354 	0 	0 	0 	100 	100 	0.14
%398 	0 	0 	0 	100 	100 	0.16
%446 	0 	0 	0 	100 	100 	0.18
%501 	0 	0 	0 	100 	100 	0.2
%562 	0 	0 	0 	100 	100 	0.23
%630 	0 	0 	0 	100 	100 	0.25
%707 	0 	0 	0 	100 	100 	0.28
%794 	0 	0 	0 	100 	100 	0.31
%891 	0 	0 	0 	100 	100 	0.34
%999 	0 	0 	0 	100 	100 	0.38
%1122 	0 	0 	0 	100 	100 	0.43
%1258 	0 	0 	0 	100 	99.99 	0.47
%1412 	0 	0 	0 	100 	99.97 	0.53
%1584 	0 	0 	0 	100 	99.8 	0.6
%1778 	0.04 	0 	0.04 	99.96 	97.06 	0.68
%1995 	0.38 	0 	0.38 	99.62 	81.7 	0.76
%2238 	3.34 	0 	3.34 	96.66 	44.51 	0.85
%2511 	14.1 	0 	14.1 	85.9 	23.38 	0.95
%2818 	49.49 	0 	49.49 	50.51 	10.38 	1.07
%3162 	99.74 	0 	99.74 	0.26 	0.56 	1.2
%3548 	99.97 	0 	99.97 	0.03 	0.19 	1.36
%3981 	99.99 	0 	99.99 	0.01 	0.1 	1.51
%4466 	100 	0 	100 	0 	0.07 	1.7
%5011 	100 	0 	100 	0 	0.04 	1.91
%5623 	100 	0 	100 	0 	0.03 	2.14
%6309 	100 	0 	100 	0 	0.02 	2.39
%7079 	100 	0 	100 	0 	0.02 	2.67
%7943 	100 	0 	100 	0 	0.02 	2.99
%8912 	100 	0 	100 	0 	0.02 	3.35
%9999 	100 	0 	100 	0 	0.02 	3.74
%11220 	100 	0 	100 	0 	0.02 	4.18
%12589 	100 	0 	100 	0 	0.02 	4.68
%14125 	100 	0 	100 	0 	0.02 	5.22
%15848 	100 	0 	100 	0 	0.02 	5.84
%17782 	100 	0 	100 	0 	0.03 	6.52
%19952 	100 	0 	100 	0 	0.03 	7.26
%22387 	100 	0 	100 	0 	0.03 	8.1
%25118 	100 	0 	100 	0 	0.03 	9.01
%28183 	100 	0 	100 	0 	0.03 	10.04
%31622 	100 	0 	100 	0 	0.04 	11.19
%35481 	100 	0 	100 	0 	0.04 	12.43
%39810 	100 	0 	100 	0 	0.04 	13.82
%44668 	100 	0 	100 	0 	0.04 	15.34
%50118 	100 	0 	100 	0 	0.05 	17
%56234 	100 	0 	100 	0 	0.05 	18.81
%63095 	100 	0 	100 	0 	0.05 	20.73
%70794 	100 	0 	100 	0 	0.05 	22.84
%79432 	100 	0 	100 	0 	0.06 	25.15
%89125 	100 	0 	100 	0 	0.06 	27.58
%\end{filecontents*}
\begin{tikzpicture}
\begin{semilogxaxis}[width=0.5\textwidth, 
	%legend pos = outer north east, 
	legend style={at={(0.02,0.98)},anchor=north west},%
	xlabel=$w$, ylabel=$\FPR^w+\FNR^w (\times 100)$]

\addplot[color=blue, mark=o] table[x=w,y=Error] {graphs/SHF.dat};
\addlegendentry{SHF}

\addplot[color=red, mark=x] table[x=a,y=b] {graphs/CSHF.dat};
\addlegendentry{CSHF}

\end{semilogxaxis}
\end{tikzpicture}