%	\begin{filecontents*}[overwrite]{graphs/b_qht.dat}
%w	 FPR 	 FNR 	 Error 	 1-E 	 Phi 	 percentDup
%100 	24.29 	0 	24.29 	75.71 	3.57 	0.04
%111 	24.28 	0 	24.28 	75.72 	3.75 	0.05
%123 	24.28 	0 	24.28 	75.72 	3.95 	0.05
%138 	24.27 	0 	24.27 	75.73 	4.19 	0.06
%153 	24.27 	0 	24.27 	75.73 	4.38 	0.06
%171 	24.27 	0 	24.27 	75.73 	4.61 	0.07
%190 	24.26 	0 	24.26 	75.74 	4.84 	0.08
%212 	24.25 	0 	24.25 	75.75 	5.08 	0.08
%236 	24.25 	0.11 	24.36 	75.64 	5.36 	0.09
%262 	24.24 	0.29 	24.53 	75.47 	5.67 	0.1
%292 	24.23 	0.43 	24.66 	75.34 	5.97 	0.12
%325 	24.22 	0.39 	24.61 	75.39 	6.27 	0.13
%362 	24.21 	0.42 	24.63 	75.37 	6.62 	0.14
%404 	24.2 	0.38 	24.57 	75.43 	7.02 	0.16
%449 	24.18 	0.33 	24.52 	75.48 	7.46 	0.18
%500 	24.17 	0.35 	24.52 	75.48 	7.86 	0.2
%557 	24.15 	0.62 	24.77 	75.23 	8.29 	0.22
%621 	24.13 	0.61 	24.74 	75.26 	8.69 	0.25
%691 	24.11 	0.7 	24.82 	75.18 	9.1 	0.27
%769 	24.09 	0.84 	24.93 	75.07 	9.54 	0.3
%857 	24.07 	0.97 	25.04 	74.96 	10.03 	0.33
%954 	24.04 	0.95 	25 	75 	10.57 	0.37
%1062 	24.02 	1.29 	25.31 	74.69 	11.03 	0.4
%1183 	23.98 	1.42 	25.41 	74.59 	11.63 	0.45
%1317 	23.95 	1.55 	25.5 	74.5 	12.21 	0.5
%1466 	23.9 	1.76 	25.66 	74.34 	12.89 	0.56
%1633 	23.86 	2 	25.85 	74.15 	13.58 	0.62
%1818 	23.8 	2.19 	26 	74 	14.31 	0.69
%2024 	23.75 	2.43 	26.17 	73.83 	15.05 	0.77
%2254 	23.69 	2.76 	26.45 	73.55 	15.82 	0.86
%2509 	23.62 	3.1 	26.72 	73.28 	16.55 	0.95
%2794 	23.54 	3.43 	26.97 	73.03 	17.43 	1.06
%3111 	23.46 	3.83 	27.29 	72.71 	18.31 	1.18
%3464 	23.36 	4.43 	27.79 	72.21 	19.21 	1.32
%3857 	23.26 	4.94 	28.21 	71.79 	20.14 	1.47
%4294 	23.15 	5.48 	28.63 	71.37 	21.09 	1.63
%4781 	23.03 	6.1 	29.13 	70.87 	22.05 	1.81
%5324 	22.89 	6.63 	29.52 	70.48 	23.12 	2.02
%5928 	22.74 	7.31 	30.05 	69.95 	24.18 	2.25
%6600 	22.59 	8.15 	30.73 	69.27 	25.21 	2.5
%7348 	22.41 	8.94 	31.36 	68.64 	26.27 	2.77
%8182 	22.23 	9.88 	32.11 	67.89 	27.35 	3.08
%9110 	22.02 	10.74 	32.75 	67.25 	28.49 	3.42
%10143 	21.8 	11.77 	33.56 	66.44 	29.58 	3.79
%11294 	21.56 	12.96 	34.52 	65.48 	30.64 	4.21
%12574 	21.3 	14.15 	35.45 	64.55 	31.76 	4.67
%14001 	21.03 	15.49 	36.52 	63.48 	32.78 	5.18
%15588 	20.74 	16.93 	37.66 	62.34 	33.82 	5.75
%17356 	20.43 	18.49 	38.91 	61.09 	34.77 	6.37
%19325 	20.11 	20.19 	40.3 	59.7 	35.61 	7.05
%21517 	19.77 	21.87 	41.64 	58.36 	36.47 	7.8
%23957 	19.42 	23.74 	43.16 	56.84 	37.19 	8.62
%26674 	19.05 	25.66 	44.7 	55.3 	37.85 	9.53
%29699 	18.67 	27.78 	46.45 	53.55 	38.33 	10.54
%33067 	18.28 	29.94 	48.22 	51.78 	38.73 	11.66
%36818 	17.89 	32.14 	50.02 	49.98 	39.01 	12.87
%40993 	17.5 	34.46 	51.97 	48.03 	39.07 	14.19
%45642 	17.12 	36.82 	53.93 	46.07 	39 	15.63
%50819 	16.74 	39.23 	55.97 	44.03 	38.73 	17.2
%56582 	16.37 	41.6 	57.98 	42.02 	38.35 	18.9
%63000 	16.04 	43.97 	60 	40 	37.78 	20.71
%64472 	15.97 	44.5 	60.47 	39.53 	37.61 	21.12
%65979 	15.9 	44.99 	60.89 	39.11 	37.47 	21.52
%67521 	15.82 	45.45 	61.27 	38.73 	37.36 	21.94
%69099 	15.75 	45.92 	61.67 	38.33 	37.23 	22.36
%70714 	15.67 	46.45 	62.12 	37.88 	37.05 	22.82
%72366 	15.61 	46.95 	62.56 	37.44 	36.88 	23.27
%74057 	15.54 	47.45 	62.99 	37.01 	36.7 	23.73
%75788 	15.47 	47.95 	63.42 	36.58 	36.51 	24.19
%77559 	15.41 	48.48 	63.89 	36.11 	36.29 	24.66
%79372 	15.35 	48.96 	64.31 	35.69 	36.09 	25.13
%81227 	15.28 	49.43 	64.71 	35.29 	35.91 	25.61
%83125 	15.23 	49.91 	65.14 	34.86 	35.68 	26.08
%85068 	15.17 	50.39 	65.56 	34.44 	35.46 	26.57
%87056 	15.1 	50.84 	65.94 	34.06 	35.27 	27.07
%89091 	15.04 	51.31 	66.35 	33.65 	35.05 	27.57
%91173 	14.98 	51.77 	66.75 	33.25 	34.83 	28.08
%93304 	14.93 	52.25 	67.18 	32.82 	34.58 	28.6
%95484 	14.88 	52.72 	67.6 	32.4 	34.32 	29.13
%97716 	14.82 	53.14 	67.96 	32.04 	34.11 	29.65
%	\end{filecontents*}
%
%
%\begin{filecontents*}[overwrite]{graphs/b_bdbf.dat}
%w	 FPR 	 FNR 	 Error 	 1-E 	 Phi 	 percentDup
%100 	0.02 	0 	0.02 	99.98 	80.54 	0.04
%111 	0.04 	0 	0.04 	99.96 	73.96 	0.05
%123 	0.03 	0 	0.03 	99.97 	81.42 	0.05
%138 	0.03 	0 	0.03 	99.97 	83 	0.06
%153 	0.03 	0 	0.03 	99.97 	84.31 	0.06
%171 	0.02 	0 	0.02 	99.98 	87.19 	0.07
%190 	0.03 	0 	0.03 	99.97 	83.49 	0.08
%212 	0.02 	0 	0.02 	99.98 	90.24 	0.08
%236 	0.02 	0 	0.02 	99.98 	89.88 	0.09
%262 	0.02 	0 	0.02 	99.98 	91.24 	0.1
%292 	0.03 	0 	0.03 	99.97 	89.11 	0.12
%325 	0.03 	0 	0.03 	99.97 	88.9 	0.13
%362 	0.03 	0 	0.03 	99.97 	89.7 	0.14
%404 	0.05 	0 	0.05 	99.95 	87.02 	0.16
%449 	0.08 	0 	0.08 	99.92 	83.34 	0.18
%500 	0.09 	0 	0.09 	99.91 	82.49 	0.2
%557 	0.14 	0 	0.14 	99.86 	78.17 	0.22
%621 	0.21 	0 	0.21 	99.79 	73.44 	0.25
%691 	0.32 	0 	0.32 	99.68 	67.68 	0.27
%769 	0.42 	0 	0.42 	99.58 	64.4 	0.3
%857 	0.6 	0 	0.6 	99.4 	59.5 	0.33
%954 	0.78 	0 	0.78 	99.22 	56.38 	0.37
%1062 	1.11 	0 	1.11 	98.89 	51.4 	0.4
%1183 	1.46 	0 	1.46 	98.54 	48.26 	0.45
%1317 	1.93 	0 	1.93 	98.07 	44.85 	0.5
%1466 	2.58 	0 	2.58 	97.42 	41.66 	0.56
%1633 	3.14 	0 	3.14 	96.86 	40.1 	0.62
%1818 	4.12 	0 	4.12 	95.88 	37.25 	0.69
%2024 	5.18 	0 	5.18 	94.82 	35.16 	0.77
%2254 	6.18 	0 	6.18 	93.82 	33.97 	0.86
%2509 	7.61 	0 	7.61 	92.39 	32.13 	0.95
%2794 	9.64 	0 	9.64 	90.36 	30.06 	1.06
%3111 	11.05 	0 	11.05 	88.95 	29.46 	1.18
%3464 	12.92 	0 	12.92 	87.08 	28.59 	1.32
%3857 	15.52 	0 	15.52 	84.48 	27.22 	1.47
%4294 	18.72 	0 	18.72 	81.28 	25.73 	1.63
%4781 	24.15 	0 	24.15 	75.85 	23.22 	1.81
%5324 	23.5 	0 	23.5 	76.5 	24.85 	2.02
%5928 	26.63 	0 	26.63 	73.37 	24.16 	2.25
%6600 	30.42 	0 	30.42 	69.58 	23.26 	2.5
%7348 	34.86 	0 	34.86 	65.14 	22.19 	2.77
%8182 	38.97 	0 	38.97 	61.03 	21.46 	3.08
%9110 	42.05 	0 	42.05 	57.95 	21.22 	3.42
%10143 	55.34 	0 	55.34 	44.66 	17.24 	3.79
%11294 	49.14 	0 	49.14 	50.86 	20.42 	4.21
%12574 	53.16 	0 	53.16 	46.84 	19.89 	4.67
%14001 	68.95 	0 	68.95 	31.05 	15.09 	5.18
%15588 	73.58 	0 	73.58 	26.42 	14.22 	5.75
%17356 	82.08 	0 	82.08 	17.92 	11.71 	6.37
%19325 	84.4 	0 	84.4 	15.6 	11.34 	7.05
%21517 	86.41 	0 	86.41 	13.59 	11 	7.8
%23957 	88.39 	0 	88.39 	11.61 	10.58 	8.62
%26674 	89.99 	0 	89.99 	10.01 	10.24 	9.53
%29699 	91.44 	0 	91.44 	8.56 	9.88 	10.54
%33067 	92.59 	0 	92.59 	7.41 	9.62 	11.66
%36818 	93.47 	0 	93.47 	6.53 	9.44 	12.87
%40993 	94.21 	0 	94.21 	5.79 	9.3 	14.19
%45642 	94.78 	0 	94.78 	5.22 	9.24 	15.63
%50819 	95.04 	0 	95.04 	4.96 	9.44 	17.2
%56582 	95.25 	0 	95.25 	4.75 	9.66 	18.9
%\end{filecontents*}
%
%\begin{filecontents*}[overwrite]{graphs/b_a2.dat}
%w	 FPR 	 FNR 	 Error 	 1-E 	 Phi 	 percentDup
%100 	43.91 	0 	43.91 	56.09 	2.29 	0.04
%111 	43.91 	0 	43.91 	56.09 	2.4 	0.05
%123 	43.91 	0 	43.91 	56.09 	2.53 	0.05
%138 	43.91 	0 	43.91 	56.09 	2.69 	0.06
%153 	43.9 	0 	43.9 	56.1 	2.8 	0.06
%171 	43.9 	0 	43.9 	56.1 	2.95 	0.07
%190 	43.89 	0 	43.89 	56.11 	3.1 	0.08
%212 	43.89 	0 	43.89 	56.11 	3.26 	0.08
%236 	43.89 	0 	43.89 	56.11 	3.44 	0.09
%262 	43.88 	0 	43.88 	56.12 	3.64 	0.1
%292 	43.87 	0 	43.87 	56.13 	3.85 	0.12
%325 	43.87 	0 	43.87 	56.13 	4.04 	0.13
%362 	43.86 	0 	43.86 	56.14 	4.26 	0.14
%404 	43.85 	0 	43.85 	56.15 	4.51 	0.16
%449 	43.84 	0 	43.84 	56.16 	4.8 	0.18
%500 	43.82 	0 	43.82 	56.18 	5.06 	0.2
%557 	43.81 	0 	43.81 	56.19 	5.35 	0.22
%621 	43.8 	0 	43.8 	56.2 	5.61 	0.25
%691 	43.79 	0 	43.79 	56.21 	5.88 	0.27
%769 	43.77 	0 	43.77 	56.23 	6.17 	0.3
%857 	43.75 	0 	43.75 	56.25 	6.51 	0.33
%954 	43.73 	0 	43.73 	56.27 	6.85 	0.37
%1062 	43.71 	0 	43.71 	56.29 	7.18 	0.4
%1183 	43.68 	0 	43.68 	56.32 	7.59 	0.45
%1317 	43.66 	0 	43.66 	56.34 	7.98 	0.5
%1466 	43.62 	0 	43.62 	56.38 	8.45 	0.56
%1633 	43.59 	0 	43.59 	56.41 	8.93 	0.62
%1818 	43.55 	0 	43.55 	56.45 	9.43 	0.69
%2024 	43.5 	0 	43.5 	56.5 	9.96 	0.77
%2254 	43.45 	0 	43.45 	56.55 	10.51 	0.86
%2509 	43.4 	0 	43.4 	56.6 	11.05 	0.95
%2794 	43.34 	0 	43.34 	56.66 	11.69 	1.06
%3111 	43.27 	0 	43.27 	56.73 	12.35 	1.18
%3464 	43.19 	0 	43.19 	56.81 	13.07 	1.32
%3857 	43.1 	0 	43.1 	56.9 	13.8 	1.47
%4294 	43.01 	0 	43.01 	56.99 	14.56 	1.63
%4781 	42.9 	0 	42.9 	57.1 	15.35 	1.81
%5324 	42.78 	0 	42.78 	57.22 	16.22 	2.02
%5928 	42.65 	0 	42.65 	57.35 	17.14 	2.25
%6600 	42.5 	0 	42.5 	57.5 	18.09 	2.5
%7348 	42.34 	0 	42.34 	57.66 	19.07 	2.77
%8182 	42.15 	0 	42.15 	57.85 	20.14 	3.08
%9110 	41.95 	0 	41.95 	58.05 	21.25 	3.42
%10143 	41.73 	0 	41.73 	58.27 	22.43 	3.79
%11294 	41.47 	0 	41.47 	58.53 	23.67 	4.21
%12574 	41.19 	0 	41.19 	58.81 	25.01 	4.67
%14001 	40.88 	0 	40.88 	59.12 	26.39 	5.18
%15588 	40.52 	0 	40.52 	59.48 	27.89 	5.75
%17356 	40.12 	0 	40.12 	59.88 	29.46 	6.37
%19325 	39.69 	0 	39.69 	60.31 	31.1 	7.05
%21517 	39.2 	0.09 	39.3 	60.7 	32.79 	7.8
%23957 	38.72 	0.76 	39.48 	60.52 	34.22 	8.62
%26674 	38.27 	2.25 	40.52 	59.48 	35.19 	9.53
%29699 	37.86 	4.5 	42.37 	57.63 	35.66 	10.54
%33067 	37.52 	7.47 	44.99 	55.01 	35.57 	11.66
%36818 	37.32 	11.25 	48.57 	51.43 	34.7 	12.87
%40993 	37.23 	15.49 	52.72 	47.28 	33.24 	14.19
%45642 	37.22 	19.83 	57.05 	42.95 	31.43 	15.63
%50819 	37.22 	23.71 	60.93 	39.07 	29.71 	17.2
%56582 	37.19 	27.11 	64.3 	35.7 	28.17 	18.9
%63000 	37.16 	30.1 	67.26 	32.74 	26.73 	20.71
%64472 	37.16 	30.74 	67.9 	32.1 	26.4 	21.12
%65979 	37.15 	31.33 	68.48 	31.52 	26.1 	21.52
%67521 	37.15 	31.91 	69.06 	30.94 	25.8 	21.94
%69099 	37.15 	32.49 	69.64 	30.36 	25.49 	22.36
%70714 	37.14 	33.06 	70.19 	29.81 	25.2 	22.82
%72366 	37.14 	33.64 	70.77 	29.23 	24.89 	23.27
%74057 	37.13 	34.19 	71.32 	28.68 	24.58 	23.73
%75788 	37.12 	34.7 	71.82 	28.18 	24.31 	24.19
%77559 	37.12 	35.23 	72.35 	27.65 	24.01 	24.66
%79372 	37.12 	35.75 	72.87 	27.13 	23.71 	25.13
%81227 	37.11 	36.23 	73.35 	26.65 	23.44 	25.61
%83125 	37.11 	36.7 	73.81 	26.19 	23.17 	26.08
%85068 	37.09 	37.15 	74.24 	25.76 	22.92 	26.57
%87056 	37.09 	37.6 	74.69 	25.31 	22.66 	27.07
%89091 	37.08 	38.06 	75.14 	24.86 	22.39 	27.57
%91173 	37.08 	38.51 	75.6 	24.4 	22.1 	28.08
%93304 	37.08 	38.96 	76.04 	23.96 	21.82 	28.6
%95484 	37.08 	39.37 	76.45 	23.55 	21.56 	29.13
%97716 	37.07 	39.77 	76.84 	23.16 	21.31 	29.65
%\end{filecontents*}
%
%\begin{filecontents*}[overwrite]{graphs/b_a22.dat}
%w	 FPR 	 FNR 	 Error 	 1-E 	 Phi 	 percentDup
%100 	0 	29.27 	29.27 	70.73 	83.52 	0.04
%112 	0 	27.07 	27.07 	72.93 	84.63 	0.05
%125 	0 	28.09 	28.1 	71.9 	83.77 	0.05
%141 	0 	27.51 	27.51 	72.49 	83.75 	0.06
%158 	0 	24.28 	24.28 	75.72 	85.84 	0.06
%177 	0 	26.6 	26.6 	73.4 	84.29 	0.07
%199 	0 	23.23 	23.24 	76.76 	86.04 	0.08
%223 	0 	24.19 	24.2 	75.8 	85.57 	0.09
%251 	0 	24.37 	24.37 	75.63 	85.42 	0.1
%281 	0 	25.11 	25.12 	74.88 	84.72 	0.11
%316 	0.01 	25.7 	25.71 	74.29 	83.85 	0.12
%354 	0.01 	24.19 	24.2 	75.8 	84.61 	0.14
%398 	0.01 	24.7 	24.7 	75.3 	84.26 	0.16
%446 	0.01 	25.93 	25.94 	74.06 	83.13 	0.18
%501 	0.01 	26.36 	26.37 	73.63 	82.36 	0.2
%562 	0.02 	25.82 	25.83 	74.17 	82.39 	0.23
%630 	0.02 	24.39 	24.41 	75.59 	82.77 	0.25
%707 	0.03 	24.54 	24.56 	75.44 	81.81 	0.28
%794 	0.03 	23.38 	23.41 	76.59 	82.15 	0.31
%891 	0.04 	22.75 	22.8 	77.2 	81.61 	0.34
%999 	0.05 	23.74 	23.79 	76.21 	80.35 	0.38
%1122 	0.07 	23.6 	23.67 	76.33 	79.57 	0.43
%1258 	0.08 	23.66 	23.74 	76.26 	78.79 	0.47
%1412 	0.1 	23.95 	24.05 	75.95 	77.94 	0.53
%1584 	0.13 	24.66 	24.79 	75.21 	76.46 	0.6
%1778 	0.16 	25.17 	25.33 	74.67 	75.15 	0.68
%1995 	0.2 	24.64 	24.83 	75.17 	74.8 	0.76
%2238 	0.26 	24.88 	25.13 	74.87 	73.12 	0.85
%2511 	0.32 	24.84 	25.15 	74.85 	71.95 	0.95
%2818 	0.4 	24.14 	24.54 	75.46 	71.18 	1.07
%3162 	0.49 	25.1 	25.59 	74.41 	69.37 	1.2
%3548 	0.61 	24.78 	25.39 	74.61 	68.27 	1.36
%3981 	0.77 	24.41 	25.18 	74.82 	66.85 	1.51
%4466 	0.97 	24.68 	25.66 	74.34 	64.98 	1.7
%5011 	1.21 	24.14 	25.35 	74.65 	63.74 	1.91
%5623 	1.5 	24.33 	25.83 	74.17 	62 	2.14
%6309 	1.89 	23.69 	25.58 	74.42 	60.47 	2.39
%7079 	2.33 	22.99 	25.33 	74.67 	59.18 	2.67
%7943 	2.9 	22.73 	25.64 	74.36 	57.43 	2.99
%8912 	3.59 	22.29 	25.88 	74.12 	55.81 	3.35
%9999 	4.47 	21.76 	26.22 	73.78 	54.06 	3.74
%11220 	5.51 	21.63 	27.14 	72.86 	52.14 	4.18
%12589 	6.77 	20.99 	27.76 	72.24 	50.52 	4.68
%14125 	8.34 	20.19 	28.53 	71.47 	48.81 	5.22
%15848 	10.21 	19.43 	29.64 	70.36 	47.1 	5.84
%17782 	12.48 	18.25 	30.73 	69.27 	45.52 	6.52
%19952 	15.23 	16.84 	32.07 	67.93 	43.93 	7.26
%22387 	18.51 	15.55 	34.06 	65.94 	42.2 	8.1
%25118 	22.44 	14.21 	36.66 	63.34 	40.33 	9.01
%28183 	27.06 	12.39 	39.44 	60.56 	38.66 	10.04
%31622 	32.49 	10.66 	43.16 	56.84 	36.76 	11.19
%35481 	37.38 	9.88 	47.26 	52.74 	35.06 	12.43
%39810 	37.24 	14.31 	51.55 	48.45 	33.69 	13.82
%44668 	37.22 	19.01 	56.24 	43.76 	31.78 	15.34
%50118 	37.22 	23.26 	60.48 	39.52 	29.91 	17
%56234 	37.19 	26.94 	64.13 	35.87 	28.24 	18.81
%63095 	37.16 	30.14 	67.3 	32.7 	26.71 	20.73
%70794 	37.14 	33.09 	70.22 	29.78 	25.19 	22.84
%79432 	37.12 	35.77 	72.89 	27.11 	23.7 	25.15
%89125 	37.08 	38.06 	75.14 	24.86 	22.38 	27.58
%\end{filecontents*}
		\begin{tikzpicture}
	\begin{semilogxaxis}[width=0.9\textwidth, xlabel = $w$, ylabel = $\FNR + \FPR$ $(\times 100)$, 
		%legend pos = outer north east
	legend style={at={(0.02,0.98)},anchor=north west}]

	\addplot[color=red,mark=+] table[x=w,y=Error] {graphs/b_qht.dat};
\addlegendentry{QHT}

	\addplot[color=blue,mark=triangle] table[x=w,y=Error] {graphs/b_bdbf.dat};
\addlegendentry{b\_DBF}

	\addplot[color=olive,mark=square] table[x=w,y=Error] {graphs/b_a22.dat};
\addlegendentry{A2}
	\end{semilogxaxis}
	\end{tikzpicture}