%\begin{filecontents*}[overwrite]{graphs/qht.dat}
%w	 FPR 	 FNR 	 Error 	 1-E 	 Phi 	 percentDup
%1000 	3.97 	5.87 	9.84 	90.16 	27.42 	0.38
%2000 	7.63 	6.91 	14.54 	85.46 	26.98 	0.76
%3000 	11.07 	7.51 	18.57 	81.43 	26.6 	1.14
%5000 	17.26 	9 	26.25 	73.75 	25.86 	1.9
%7000 	22.68 	9.76 	32.44 	67.56 	25.22 	2.65
%10000 	29.65 	11.44 	41.09 	58.91 	23.98 	3.74
%15000 	38.85 	12.91 	51.76 	48.24 	22.39 	5.54
%20000 	45.73 	13.77 	59.5 	40.5 	21.05 	7.28
%30000 	55.12 	14.91 	70.03 	29.97 	18.74 	10.64
%50000 	64.51 	15.82 	80.33 	19.67 	15.8 	16.96
%70000 	68.47 	16.52 	84.99 	15.01 	13.97 	22.62
%80000 	69.45 	16.81 	86.26 	13.74 	13.44 	25.29
%100000 	70.39 	17.49 	87.89 	12.11 	12.69 	30.18
%125000 	70.35 	18.22 	88.57 	11.43 	12.55 	35.72
%200000 	67.66 	20.23 	87.89 	12.11 	13.73 	48.72
%300000 	61.89 	22.42 	84.31 	15.69 	17 	59.89
%400000 	55.45 	24.47 	79.92 	20.08 	20.46 	66.49
%500000 	49.39 	26.28 	75.66 	24.34 	23.56 	70.29
%\end{filecontents*}
%
%
%\begin{filecontents*}[overwrite]{graphs/cuckoo.dat}
%w	 FPR 	 FNR 	 Error 	 Phi 	 percentDup
%1000 	84.26 	0.73 	84.99 	15.01 	2.55 	0.38
%2000 	97.47 	0.1 	97.57 	2.43 	1.35 	0.76
%3000 	99.55 	0.01 	99.56 	0.44 	0.71 	1.14
%5000 	99.94 	0 	99.94 	0.06 	0.35 	1.9
%7000 	99.95 	0 	99.95 	0.05 	0.37 	2.65
%10000 	99.95 	0 	99.95 	0.05 	0.45 	3.74
%15000 	99.95 	0 	99.95 	0.05 	0.55 	5.54
%20000 	99.94 	0 	99.94 	0.06 	0.63 	7.28
%30000 	99.94 	0 	99.94 	0.06 	0.78 	10.64
%50000 	99.94 	0 	99.94 	0.06 	1.02 	16.96
%70000 	99.93 	0 	99.93 	0.07 	1.22 	22.62
%80000 	99.93 	0 	99.93 	0.07 	1.32 	25.29
%100000 	99.93 	0 	99.93 	0.07 	1.49 	30.18
%125000 	99.92 	0 	99.92 	0.08 	1.69 	35.72
%200000 	99.9 	0 	99.9 	0.1 	2.21 	48.72
%300000 	99.87 	0 	99.87 	0.13 	2.77 	59.89
%400000 	99.85 	0 	99.85 	0.15 	3.19 	66.49
%500000 	99.83 	0 	99.83 	0.17 	3.48 	70.29
%\end{filecontents*}
%
%\begin{filecontents*}[overwrite]{graphs/sqf.dat}
%w	 FPR 	 FNR 	 Error 	 1-E 	 Phi 	 percentDup
%1000 	10.72 	6.01 	16.73 	83.27 	16.41 	0.38
%2000 	19.97 	6.7 	26.66 	73.34 	15.8 	0.76
%3000 	27.88 	7.22 	35.1 	64.9 	15.24 	1.14
%5000 	40.71 	8.05 	48.76 	51.24 	14.2 	1.9
%7000 	50.52 	7.9 	58.42 	41.58 	13.35 	2.65
%10000 	61.18 	8.07 	69.25 	30.75 	12.04 	3.74
%15000 	72.32 	7.74 	80.06 	19.94 	10.32 	5.54
%20000 	78.82 	7.14 	85.96 	14.04 	9.09 	7.28
%30000 	85.32 	6.37 	91.69 	8.31 	7.43 	10.64
%50000 	89.56 	5.62 	95.18 	4.82 	6.14 	16.96
%70000 	90.34 	5.54 	95.88 	4.12 	6.1 	22.62
%80000 	90.28 	5.63 	95.92 	4.08 	6.3 	25.29
%100000 	90.07 	5.7 	95.77 	4.23 	6.91 	30.18
%125000 	89.19 	6.06 	95.26 	4.74 	7.9 	35.72
%200000 	85.84 	6.9 	92.75 	7.25 	11.77 	48.72
%300000 	80.2 	8.09 	88.29 	11.71 	17.19 	59.89
%400000 	73.85 	9.29 	83.14 	16.86 	22.32 	66.49
%500000 	67.61 	10.94 	78.55 	21.45 	25.91 	70.29
%\end{filecontents*}
%
%\begin{filecontents*}[overwrite]{graphs/sbf.dat}
%	w	 FPR 	 FNR 	 Error 	 1-E 	 Phi 	 percentDup
%1000 	52.75 	2.49 	55.24 	44.76 	5.51 	0.38
%2000 	75.9 	1.46 	77.35 	22.65 	4.61 	0.76
%3000 	85.81 	1.23 	87.03 	12.97 	3.95 	1.13
%5000 	92.44 	1.6 	94.04 	5.96 	3.09 	1.89
%7000 	94.14 	2.05 	96.18 	3.82 	2.62 	2.63
%10000 	94.79 	2.7 	97.49 	2.51 	2.16 	3.74
%15000 	94.98 	3.34 	98.32 	1.68 	1.78 	5.55
%20000 	95.04 	3.68 	98.73 	1.27 	1.54 	7.33
%30000 	95.08 	4.01 	99.08 	0.92 	1.32 	10.8
%50000 	95.08 	4.32 	99.4 	0.6 	1.06 	17.33
%70000 	95.06 	4.43 	99.48 	0.52 	1.02 	23.36
%80000 	95.02 	4.47 	99.49 	0.51 	1.04 	26.2
%100000 	94.96 	4.51 	99.47 	0.53 	1.14 	31.56
%125000 	94.87 	4.58 	99.46 	0.54 	1.22 	37.7
%200000 	94.49 	4.68 	99.17 	0.83 	1.9 	52.89
%300000 	93.69 	4.81 	98.5 	1.5 	3.14 	67.33
%400000 	92.52 	4.91 	97.42 	2.58 	4.75 	77.08
%500000 	90.79 	5.03 	95.82 	4.18 	6.65 	83.67
%\end{filecontents*}

\begin{tikzpicture}
\begin{semilogxaxis}[legend cell align = left,
	width=0.9\textwidth,%
	%legend pos = outer north east,
	legend style={at={(0.98,0.02)},anchor=south east, nodes={scale=0.85, transform shape}},%
	ylabel=$\FPR^w + \FNR^w (\times 100)$, xlabel=$w$]
  	\addplot[color=red, mark=+] table[x=w,y=Error] {graphs/qht.dat};
\addlegendentry{Q\_QHT}
  	\addplot[color=blue, mark=x] table[x=w,y=Error] {graphs/sqf.dat};
\addlegendentry{Q\_SQF}

\addplot[color=olive, mark=square, mark options = {scale=0.7}] table[x=w,y=Error] {graphs/sbf.dat};
\addlegendentry{Q\_SBF}

  	\addplot[color=teal, mark=triangle] table[x=w,y=Error] {graphs/cuckoo.dat};
\addlegendentry{Q\_Cuckoo}


\end{semilogxaxis}

\end{tikzpicture}