%\begin{tikzpicture}
\begin{axis}[
	width=0.9\textwidth,
	xmode=log,
	xmin = 500,
	xmax = 200000000,
%	extra x ticks = {500},
	xlabel = {Size of the stream},
	ymax = 110,
    ymin = 0,
    ytick = {0, 20, ..., 120},
    ylabel = {$\FPR^\infty + \FNR^\infty (\times 100)$},
%    title = Artificial Stream,
	%legend pos = outer north east,
	legend style={at={(0.02,0.98)},anchor=north west,nodes={scale=0.77, transform shape}},%
    %width = 0.4\textwidth
]
%\nextgroupplot[
%xmode=log,
%xmin = 500,
%xmax = 350000000,
%%	extra x ticks = {500},
%xlabel = {Size of the stream},
%ymax = 110,
%ymin = 0,
%ytick = {0, 20, ..., 120},
%%    ylabel = {FPR + FNR},
%title = Uniform stream,
%    legend columns=1,
%    legend to name= legend_n,
%]
%% 1 QHT 
\addplot [color=red, mark=+] coordinates {
	(1000, 0)
	(10000, 0.28)
	(30000, 0.67)
	(50000, 5.55)
	(100000, 8.33)
	(300000, 24.07)
	(1000000, 56.52)
	(3000000, 81.41)
	(10000000, 93.74)
	(50000000, 98.83)
	(100000000, 99.03)
	(150000000, 99.21)
};
\addlegendentry{QHT}


%% 2 SQF
\addplot[color=blue, mark=x] coordinates {
	(1000, 0)
	(10000, 0.49)
	(30000, 1.38)
	(50000, 6.67)
	(100000, 10.4)
	(300000, 33.54)
	(1000000, 64.9)
	(3000000, 85.91)
	(10000000, 95.24)
	(50000000, 98.44)
	(100000000, 99.27)
	(150000000, 99.40)
};
\addlegendentry{SQF}

%% 3 Cuckoo
\addplot [color=teal, mark=triangle] coordinates {
	(1000, 0.2)
	(10000, 2.48)
	(30000, 6.63)
	(50000, 19.81)
	(100000, 28.8)
	(300000, 72.17)
	(1000000, 90.88)
	(3000000, 96.28)
	(10000000, 98.95)
	(50000000, 99.75)
	(100000000, 99.84)
	(150000000, 99.86)
};
\addlegendentry{Cuckoo}

%% 4 SBF 
\addplot [color=olive, mark=square, mark options = {scale=0.7}]coordinates {
	(1000, 0.3)
	(10000, 4.07)
	(30000, 10.18)
	(50000, 14.63)
	(100000, 46.64)
	(300000, 77.46)
	(1000000, 92.66)
	(3000000, 97.22)
	(10000000, 99.19)
	(50000000, 99.79)
	(100000000, 99.88)
	(150000000, 99.90)
};
\addlegendentry{SBF}

%%% 5 A2 
%\addplot [color=orange, mark=diamond]coordinates {
%	(1000, 0)
%	(10000, 0.03)
%	(30000, 0.38)
%	(50000, 1.1)
%	(100000, 3.92)
%	(300000, 19.6)
%	(1000000, 63.3)
%	(3000000, 86.66)
%	(10000000, 95.67)
%	(50000000, 98.94)
%	(100000000, 99.33)
%	(150000000, 99.46)
%};
%\addlegendentry{A2}
%
%
%% 5 bDBF 
%\addplot [color=magenta, mark=pentagon]coordinates {
%	(1000, 0)
%	(10000, 0.12)
%	(30000, 60.13)
%	(50000, 81.96)
%	(100000, 91.3)
%	(300000, 96.71)
%	(1000000, 98.94)
%	(3000000, 99.57)
%	(10000000, 99.87)
%	(50000000, 99.97)
%	(100000000, 99.98)
%	(150000000, 99.99)
%};
%\addlegendentry{b\_DBF}


\addplot[black, pattern=north east lines wide] coordinates
{
	(1000000, 0)
	(2000000, 49.63)
	(3000000, 66.16)
	(5000000, 79.40)
	(10000000, 89.31)
	(30000000, 95.90)
	(50000000, 97.18)
	(100000000, 98.09)
	(150000000, 98.34)
	(300000000, 98.50)
} \closedcycle; 

\end{axis}
%\end{tikzpicture}