%\begin{filecontents*}[overwrite]{graphs/Queueing_QHT.dat}
%	w	 FPR 	 FNR 	 Error 	 1-E 	 Phi 	 percentDup
%	100 	0.11 	15.57 	15.68 	84.32 	43.88 	0.04
%	500 	0.53 	17.47 	18. 	82. 	43.34 	0.19
%	1000 	1.05 	17.19 	18.24 	81.76 	43.4 	0.38
%	5000 	4.89 	20.28 	25.18 	74.82 	41.87 	1.89
%	10000 	8.95 	23.49 	32.44 	67.56 	40.2 	3.74
%	15000 	7.67 	33.54 	41.21 	58.79 	43.14 	5.55 % First line L = 2
%	20000 	9.54 	35.76 	45.3 	54.7 	41.66 	7.33
%	30000 	12.54 	39.68 	52.22 	47.78 	38.85 	10.8
%	50000 	16.57 	45.38 	61.95 	38.05 	34.13 	17.33
%	70000 	18.99 	49.46 	68.45 	31.55 	30.3 	23.36
%	80000 	19.84 	51.05 	70.88 	29.12 	28.69 	26.2
%	100000 	21.07 	53.66 	74.73 	25.27 	25.87 	31.56
%	125000 	22.04 	56.02 	78.06 	21.94 	23.14 	37.7
%	200000 	11.6 	70.95 	82.55 	17.45 	21.45 	52.89 % First line L = 1
%	300000 	12.42 	73.04 	85.46 	14.54 	16.41 	67.33
%	400000 	12.87 	73.99 	86.86 	13.14 	13.12 	77.08
%	500000 	13.07 	74.53 	87.6 	12.4 	10.82 	83.67
%	% End L = 3
%	%	15000 	12.36 	26.22 	38.58 	61.42 	38.6 	5.55
%	%	20000 	15.21 	28.52 	43.74 	56.26 	37.13 	7.33
%	%	30000 	19.71 	32.52 	52.22 	47.78 	34.3 	10.8
%	%	50000 	25.42 	37.95 	63.37 	36.63 	29.77 	17.33
%	%	70000 	28.62 	41.77 	70.38 	29.62 	26.18 	23.36
%	%	80000 	29.69 	43.24 	72.93 	27.07 	24.69 	26.2
%	%	100000 	31.15 	45.61 	76.76 	23.24 	22.2 	31.56
%	%	125000 	32.25 	47.91 	80.17 	19.83 	19.64 	37.7
%	%	200000 	33.51 	51.82 	85.33 	14.67 	14.88 	52.89
%	%	300000 	33.75 	54.21 	87.96 	12.04 	11.45 	67.33
%	%	400000 	33.55 	55.44 	88.99 	11.01 	9.38 	77.08
%	%	500000 	32.93 	56.11 	89.04 	10.96 	8.21 	83.67
%	%	
%	% End L = 2
%	%%	200000 	23.38 	60.22 	83.6 	16.4 	17.54 	52.89
%	%%	300000 	23.92 	62.78 	86.7 	13.3 	13.27 	67.33
%	%%	400000 	23.94 	64.01 	87.95 	12.05 	10.75 	77.08
%	%%	500000 	23.66 	64.68 	88.34 	11.66 	9.14 	83.67
%\end{filecontents*}
%
%\begin{filecontents*}[overwrite]{graphs/QHT.dat}
%	w	 FPR 	 FNR 	 Error 	 1-E 	 Phi 	 percentDup
%	100 	25.14 	0.05 	25.19 	74.81 	3.36 	0.04
%	500 	25.03 	0.65 	25.67 	74.33 	7.47 	0.19
%	1000 	24.89 	1.16 	26.05 	73.95 	10.47 	0.38
%	5000 	23.85 	6.05 	29.9 	70.1 	21.97 	1.89
%	10000 	22.71 	11.4 	34.11 	65.89 	28.79 	3.74
%	15000 	21.73 	16.23 	37.96 	62.04 	32.74 	5.55
%	20000 	20.88 	20.56 	41.44 	58.56 	35.17 	7.33
%	30000 	19.49 	27.93 	47.42 	52.58 	37.6 	10.8
%	50000 	17.64 	38.88 	56.52 	43.48 	37.92 	17.33
%	70000 	16.53 	46.48 	63.01 	36.99 	36.06 	23.36
%	80000 	16.15 	49.42 	65.57 	34.43 	34.88 	26.2
%	100000 	15.59 	54.06 	69.65 	30.35 	32.5 	31.56
%	125000 	15.16 	58.29 	73.45 	26.55 	29.65 	37.7
%	200000 	14.6 	65.41 	80.01 	19.99 	22.99 	52.89
%	300000 	14.36 	69.58 	83.95 	16.05 	17.35 	67.33
%	400000 	14.24 	71.58 	85.82 	14.18 	13.73 	77.08
%	500000 	14.11 	72.67 	86.78 	13.22 	11.26 	83.67
%\end{filecontents*}
%
%\begin{filecontents*}[overwrite]{graphs/Queueing_Cuckoo.dat}
%	w	 FPR 	 FNR 	 Error 	 1-E 	 Phi 	 percentDup
%	100 	4.04 	15.05 	19.09 	80.91 	7.97 	0.04
%	500 	18.4 	14.19 	32.59 	67.41 	7.57 	0.19
%	1000 	16.66 	21.23 	37.89 	62.11 	10.18 	0.38 % First line of L = 2
%	5000 	59.11 	11.17 	70.28 	29.72 	8.24 	1.89
%	10000 	82.54 	5.13 	87.67 	12.33 	6.23 	3.74
%	15000 	92.24 	2.39 	94.63 	5.37 	4.68 	5.55
%	20000 	96.42 	1.18 	97.6 	2.4 	3.45 	7.33
%	30000 	99.14 	0.29 	99.43 	0.57 	1.98 	10.8
%	50000 	99.9 	0.02 	99.92 	0.08 	1.05 	17.33
%	70000 	99.94 	0.0 	99.94 	0.06 	1.13 	23.36
%	80000 	99.94 	0.0 	99.94 	0.06 	1.21 	26.2
%	100000 	99.94 	0.0 	99.94 	0.06 	1.37 	31.56
%	125000 	99.93 	0.0 	99.93 	0.07 	1.57 	37.7
%	200000 	99.91 	0.0 	99.91 	0.09 	2.14 	52.89
%	300000 	99.87 	0.0 	99.87 	0.13 	2.91 	67.33
%	400000 	99.82 	0.0 	99.82 	0.18 	3.71 	77.08
%	500000 	99.75 	0.0 	99.75 	0.25 	4.58 	83.67
%	
%	% End of L = 3
%	%	1000 	33.37 	11.31 	44.68 	55.32 	7.2 	0.38
%	%	5000 	86.35 	2.56 	88.91 	11.09 	4.42 	1.89
%	%	10000 	97.96 	0.41 	98.37 	1.63 	2.22 	3.74
%	%	15000 	99.65 	0.07 	99.73 	0.27 	1.09 	5.55
%	%	20000 	99.92 	0.02 	99.94 	0.06 	0.6 	7.33
%	%	30000 	99.98 	0 	99.98 	0.02 	0.51 	10.8
%	%	50000 	99.98 	0 	99.98 	0.02 	0.66 	17.33
%	%	70000 	99.97 	0 	99.97 	0.03 	0.79 	23.36
%	%	80000 	99.97 	0 	99.97 	0.03 	0.85 	26.2
%	%	100000 	99.97 	0 	99.97 	0.03 	0.97 	31.56
%	%	125000 	99.97 	0 	99.97 	0.03 	1.11 	37.7
%	%	200000 	99.96 	0 	99.96 	0.04 	1.52 	52.89
%	%	300000 	99.94 	0 	99.94 	0.06 	2.05 	67.33
%	%	400000 	99.91 	0 	99.91 	0.09 	2.62 	77.08
%	%	500000 	99.87 	0 	99.87 	0.13 	3.24 	83.67
%	%	
%
%\end{filecontents*}
%
%\begin{filecontents*}[overwrite]{graphs/Cuckoo.dat}
%	w	 FPR 	 FNR 	 Error 	 1-E 	 Phi 	 percentDup
%	100 	30.52 	18.26 	48.78 	51.22 	2.17 	0.04
%	500 	30.45 	19.11 	49.56 	50.44 	4.78 	0.19
%	1000 	30.35 	19.98 	50.33 	49.67 	6.63 	0.38
%	5000 	29.79 	30.35 	60.14 	39.86 	11.77 	1.89
%	10000 	29.34 	38.26 	67.6 	32.4 	13.34 	3.74
%	15000 	29.06 	43.68 	72.74 	27.26 	13.55 	5.55
%	20000 	28.83 	47.68 	76.51 	23.49 	13.29 	7.33
%	30000 	28.55 	53.19 	81.75 	18.25 	12.3 	10.8
%	50000 	28.4 	59.14 	87.53 	12.47 	10.24 	17.33
%	70000 	28.31 	62.16 	90.47 	9.53 	8.76 	23.36
%	80000 	28.33 	63.14 	91.47 	8.53 	8.14 	26.2
%	100000 	28.31 	64.59 	92.9 	7.1 	7.17 	31.56
%	125000 	28.31 	65.75 	94.06 	5.94 	6.25 	37.7
%	200000 	28.3 	67.46 	95.76 	4.24 	4.6 	52.89
%	300000 	28.29 	68.38 	96.68 	3.32 	3.38 	67.33
%	400000 	28.27 	68.8 	97.07 	2.93 	2.67 	77.08
%	500000 	28.29 	69.02 	97.31 	2.69 	2.16 	83.67
%\end{filecontents*}
%
%\begin{filecontents*}[overwrite]{graphs/Queueing_SQF.dat}
%	w	 FPR 	 FNR 	 Error 	 1-E 	 Phi 	 percentDup
%	100 	0.26 	15.6 	15.86 	84.14 	30.54 	0.04
%	500 	1.26 	17.48 	18.74 	81.26 	30.03 	0.19
%	1000 	2.48 	17.31 	19.79 	80.21 	29.96 	0.38
%	5000 	11.08 	19.93 	31. 	69. 	28.5 	1.89
%	10000 	19.52 	22.38 	41.91 	58.09 	26.73 	3.74
%	15000 	13.43 	30.79 	44.21 	55.79 	34.4 	5.55 % First line of L = 2
%	20000 	16.62 	32.34 	48.96 	51.04 	33.03 	7.33
%	30000 	21.7 	34.83 	56.53 	43.47 	30.61 	10.8
%	50000 	28.33 	38.48 	66.81 	33.19 	26.5 	17.33
%	70000 	14.16 	59.09 	73.25 	26.75 	28.08 	23.36 % First line of L = 1
%	80000 	15.11 	59.81 	74.92 	25.08 	26.76 	26.2
%	100000 	16.6 	60.89 	77.49 	22.51 	24.6 	31.56
%	125000 	17.97 	62. 	79.96 	20.04 	22.27 	37.7
%	200000 	20.36 	64.01 	84.36 	15.64 	17.27 	52.89
%	300000 	21.76 	65.35 	87.11 	12.89 	13.14 	67.33
%	400000 	22.51 	65.87 	88.38 	11.62 	10.52 	77.08
%	500000 	22.86 	66.16 	89.02 	10.98 	8.7 	83.67
%	% End of L = 3
%	%	15000 	26.04 	24.33 	50.37 	49.63 	25.1 	5.55
%	%	20000 	31.16 	25.78 	56.93 	43.07 	23.64 	7.33
%	%	30000 	38.39 	28.06 	66.45 	33.55 	21.09 	10.8
%	%	50000 	46.22 	30.96 	77.18 	22.82 	17.27 	17.33
%	%	70000 	49.88 	32.95 	82.83 	17.17 	14.58 	23.36
%	%	80000 	50.96 	33.66 	84.62 	15.38 	13.6 	26.2
%	%	100000 	52.35 	34.86 	87.21 	12.79 	11.98 	31.56
%	%	125000 	53.28 	35.99 	89.26 	10.74 	10.52 	37.7
%	%	200000 	54.22 	37.86 	92.08 	7.92 	8.02 	52.89
%	%	300000 	54.26 	38.94 	93.2 	6.8 	6.48 	67.33
%	%	400000 	53.77 	39.51 	93.27 	6.73 	5.75 	77.08
%	%	500000 	52.81 	39.83 	92.64 	7.36 	5.53 	83.67
%	%	
%	% End of L=2
%	%	70000 	32.23 	41.05 	73.28 	26.72 	23.24 	23.36
%	%	80000 	33.57 	42.09 	75.66 	24.34 	21.85 	26.2
%	%	100000 	35.49 	43.73 	79.22 	20.78 	19.57 	31.56
%	%	125000 	37 	45.26 	82.26 	17.74 	17.33 	37.7
%	%	200000 	39.02 	47.9 	86.91 	13.09 	13.11 	52.89
%	%	300000 	39.81 	49.55 	89.36 	10.64 	10 	67.33
%	%	400000 	39.83 	50.27 	90.1 	9.9 	8.33 	77.08
%	%	500000 	39.47 	50.72 	90.19 	9.81 	7.26 	83.67
%	%	
%\end{filecontents*}
%
%\begin{filecontents*}[overwrite]{graphs/SQF.dat}
%	w	 FPR 	 FNR 	 Error 	 1-E 	 Phi 	 percentDup
%	100 	34.26 	0.11 	34.37 	65.63 	2.69 	0.04
%	500 	34.17 	0.55 	34.72 	65.28 	6 	0.19
%	1000 	34.04 	1.06 	35.11 	64.89 	8.4 	0.38
%	5000 	33.13 	5.38 	38.51 	61.49 	17.62 	1.89
%	10000 	32.14 	10.21 	42.35 	57.65 	23.03 	3.74
%	15000 	31.28 	14.46 	45.74 	54.26 	26.18 	5.55
%	20000 	30.54 	18.27 	48.81 	51.19 	28.11 	7.33
%	30000 	29.33 	24.73 	54.06 	45.94 	30.03 	10.8
%	50000 	27.73 	34.43 	62.16 	37.84 	30.17 	17.33
%	70000 	26.79 	41.1 	67.89 	32.11 	28.62 	23.36
%	80000 	26.46 	43.67 	70.13 	29.87 	27.67 	26.2
%	100000 	25.99 	47.72 	73.71 	26.29 	25.74 	31.56
%	125000 	25.63 	51.4 	77.03 	22.97 	23.46 	37.7
%	200000 	25.14 	57.56 	82.71 	17.29 	18.19 	52.89
%	300000 	24.91 	61.16 	86.07 	13.93 	13.76 	67.33
%	400000 	24.76 	62.88 	87.64 	12.36 	10.95 	77.08
%	500000 	24.58 	63.82 	88.4 	11.6 	9.04 	83.67
%\end{filecontents*}
%
%\begin{filecontents*}[overwrite]{graphs/Queueing_StableBloom.dat}
%	w	 FPR 	 FNR 	 Error 	 1-E 	 Phi 	 percentDup
%	100 	2.01 	15.13 	17.14 	82.86 	11.41 	0.04
%	500 	9.5 	15.57 	25.07 	74.93 	11.07 	0.19
%	1000 	11.16 	22.29 	33.45 	66.55 	12.86 	0.38 % First line of L = 2
%	5000 	34.88 	23.64 	58.52 	41.48 	11.78 	1.89
%	10000 	41.03 	34.42 	75.45 	24.55 	9.43 	3.74
%	15000 	42.63 	40.38 	83.01 	16.99 	7.85 	5.55
%	20000 	43.37 	43.47 	86.84 	13.16 	6.9 	7.33
%	30000 	24.22 	64.19 	88.42 	11.58 	8.25 	10.8  % First line of L=1
%	50000 	25.06 	67.47 	92.53 	7.47 	6.42 	17.33
%	70000 	25.4 	68.95 	94.35 	5.65 	5.4 	23.36
%	80000 	25.52 	69.42 	94.94 	5.06 	5.02 	26.2
%	100000 	25.7 	70.13 	95.83 	4.17 	4.37 	31.56
%	125000 	25.82 	70.62 	96.44 	3.56 	3.88 	37.7
%	200000 	25.95 	71.44 	97.39 	2.61 	2.93 	52.89
%	300000 	26.06 	71.87 	97.93 	2.07 	2.17 	67.33
%	400000 	26.11 	72.07 	98.18 	1.82 	1.71 	77.08
%	500000 	26.11 	72.19 	98.3 	1.7 	1.41 	83.67
%	
%	% End of L = 3
%	%	1000 	17.94 	13.63 	31.57 	68.43 	10.9 	0.38
%	%	5000 	50.27 	14.79 	65.06 	34.94 	9.51 	1.89
%	%	10000 	56.45 	24.25 	80.7 	19.3 	7.4 	3.74
%	%	15000 	57.71 	29.07 	86.79 	13.21 	6.14 	5.55
%	%	20000 	58.29 	31.66 	89.96 	10.04 	5.32 	7.33
%	%	30000 	58.81 	34.32 	93.12 	6.88 	4.35 	10.8
%	%	50000 	59.24 	36.4 	95.64 	4.36 	3.37 	17.33
%	%	70000 	59.39 	37.36 	96.75 	3.25 	2.81 	23.36
%	%	80000 	59.45 	37.59 	97.05 	2.95 	2.65 	26.2
%	%	100000 	59.43 	38.02 	97.46 	2.54 	2.42 	31.56
%	%	125000 	59.47 	38.36 	97.83 	2.17 	2.15 	37.7
%	%	200000 	59.23 	38.89 	98.13 	1.87 	1.91 	52.89
%	%	300000 	58.81 	39.16 	97.98 	2.02 	1.94 	67.33
%	%	400000 	57.92 	39.41 	97.33 	2.67 	2.29 	77.08
%	%	500000 	56.83 	39.54 	96.37 	3.63 	2.74 	83.67
%	%	
%	% End of L=2
%	%	30000 	44.15 	46.77 	90.92 	9.08 	5.66 	10.8
%	%	50000 	44.75 	49.46 	94.2 	5.8 	4.4 	17.33
%	%	70000 	44.96 	50.74 	95.7 	4.3 	3.65 	23.36
%	%	80000 	45.04 	51.11 	96.15 	3.85 	3.39 	26.2
%	%	100000 	45.12 	51.6 	96.71 	3.29 	3.06 	31.56
%	%	125000 	45.17 	52.01 	97.18 	2.82 	2.74 	37.7
%	%	200000 	45.07 	52.71 	97.78 	2.22 	2.22 	52.89
%	%	300000 	44.8 	53.07 	97.86 	2.14 	2.01 	67.33
%	%	400000 	44.33 	53.28 	97.62 	2.38 	2.01 	77.08
%	%	500000 	43.66 	53.37 	97.03 	2.97 	2.2 	83.67
%	%	
%
%\end{filecontents*}
%
%\begin{filecontents*}[overwrite]{graphs/SBF.dat}
%	w	 FPR 	 FNR 	 Error 	 1-E 	 Phi 	 percentDup
%	100 	27.63 	0 	27.63 	72.37 	3.15 	0.04
%	500 	27.51 	0 	27.51 	72.49 	7.07 	0.19
%	1000 	27.38 	0.03 	27.41 	72.59 	9.97 	0.38
%	5000 	26.52 	13.16 	39.67 	60.33 	18.34 	1.89
%	10000 	26.32 	37.42 	63.74 	36.26 	15.37 	3.74
%	15000 	26.3 	49.13 	75.43 	24.57 	12.58 	5.55
%	20000 	26.3 	55.02 	81.32 	18.68 	10.88 	7.33
%	30000 	26.3 	61.06 	87.36 	12.64 	8.77 	10.8
%	50000 	26.28 	65.8 	92.08 	7.92 	6.7 	17.33
%	70000 	26.3 	67.86 	94.15 	5.85 	5.53 	23.36
%	80000 	26.3 	68.49 	94.79 	5.21 	5.12 	26.2
%	100000 	26.29 	69.37 	95.65 	4.35 	4.52 	31.56
%	125000 	26.31 	70.09 	96.4 	3.6 	3.91 	37.7
%	200000 	26.25 	71.12 	97.37 	2.63 	2.94 	52.89
%	300000 	26.27 	71.66 	97.93 	2.07 	2.17 	67.33
%	400000 	26.25 	71.93 	98.18 	1.82 	1.71 	77.08
%	500000 	26.23 	72.06 	98.28 	1.72 	1.42 	83.67
%\end{filecontents*}



\begin{tikzpicture}
\begin{semilogxaxis}[legend cell align = left,%
	 %legend pos=outer north east,
	 legend pos = north west,
	%legend style={at={(0.02,0.98)},anchor=north west},%
	  width=0.45\textwidth, 
	  xlabel=$w$, ylabel=$\FPR^w + \FNR^w (\times 100)$]
%  	\addplot table[x=a,y=b] {10e4.dat};
%\addlegendentry{$10^4$}
\addplot[color=red, mark=+] table[x=w,y=Error] {graphs/Queueing_QHT.dat};
\addlegendentry{Q\_QHT};
\addplot[color=red, mark=+, dashed] table[x=w,y=Error] {graphs/QHT.dat};
\addlegendentry{QHT};

\addplot[color=blue, mark=x] table[x=w,y=Error] {graphs/Queueing_SQF.dat};
\addlegendentry{Q\_SQF};
\addplot[color=blue, mark=x, dashed] table[x=w,y=Error] {graphs/SQF.dat};
\addlegendentry{SQF};
%%
%\addplot[color=teal, mark=triangle] table[x=w,y=Error] {Queueing_Cuckoo.dat};
%\addlegendentry{Q\_Cuckoo};
%\addplot[color=teal, mark=triangle, dashed] table[x=w,y=Error] {Cuckoo.dat};
%\addlegendentry{Cuckoo};
%%%
%\addplot[color=olive, mark=square, mark options = {scale=0.7}] table[x=w,y=Error] {Queueing_StableBloom.dat};
%\addlegendentry{$Q\_SBF$};
%\addplot[color=olive, mark=square, mark options = {scale=0.7}, dashed] table[x=w,y=Error] {SBF.dat};
%\addlegendentry{$SBF$};

%\addplot[mark=x,^8$}
\end{semilogxaxis}

\end{tikzpicture}