%\begin{filecontents*}[overwrite]{graphs/10e4.dat}
%a	b
%100	4.066913753380748
%139	15.981172987871725
%195	16.18438709876448
%273	18.36392700763748
%383	26.017394594786353
%536	21.09981047310748
%749	34.21772151898735
%1049	39.4909434610986
%1467	49.48979591836735
%2053	56.44980826694332
%2872	64.56353256295516
%4019	72.13261500207211
%5623	73.44771545895517
%7867	74.86653988994763
%11006	71.74885523374301
%15399	75.80039062327353
%21544	81.75139385997608
%30141	86.31601765276629
%42169	86.48946360153256
%58997	86.20572395962488
%82540	90.14960696774375
%115478	94.9981981981982
%161559	92.19072253442138
%226030	94.47695467777926
%316227	94.07081460467201
%442418	92.70042064853385
%618965	91.25616647692891
%865964	95.80626124672592
%1211527	93.78870814380798
%1694988	93.82601465138495
%2371373	95.97106677464478
%3317671	95.45187440220492
%4641588	94.19500443463185
%6493816	94.8259007431411
%9085175	94.10545946258662
%12710617	97.24999238706773
%17782794	94.41109240786139
%24879023	96.73332713900781
%34807005	95.29887248599843
%48696752	94.55394393232709
%68129206	95.02181732895701
%95316188	91.94005852079312
%133352143	92.72172707325265
%186566357	94.28594792484134
%261015721	93.10923996843069
%365174127	93.32552693208432
%510896977	93.92593935000603
%714770576	92.55643744085897
%\end{filecontents*}
%
%
%\begin{filecontents*}[overwrite]{graphs/10e5.dat}
%a	b
%100	11.407206651543186
%139	18.53658191272916
%195	16.002783371204423
%273	19.895196869375624
%383	24.043914403249456
%536	29.257529196367116
%749	35.17948513963972
%1049	42.50670233810101
%1467	53.30872518617322
%2053	62.99406546840096
%2872	71.19116686325674
%4019	77.34524363602968
%5623	83.78076793475667
%7867	87.22034649816027
%11006	89.49418909741944
%15399	91.54446840285202
%21544	91.00866127934614
%30141	89.69486337853031
%42169	87.07880175675665
%58997	83.79590612429378
%82540	80.87651659962192
%115478	81.09600014471523
%161559	84.32817351725197
%226030	86.76918428815637
%316227	89.65974180839154
%442418	92.75657399868726
%618965	94.7687643291685
%865964	97.58656201399334
%1211527	98.94698773195321
%1694988	98.91676294626704
%2371373	98.91905567461555
%3317671	98.94982756543045
%4641588	99.08521129655992
%6493816	99.33511781675479
%9085175	99.0431462763168
%12710617	99.18855339410013
%17782794	98.92501308420745
%24879023	99.39845463244893
%34807005	98.59502261886628
%48696752	99.3129051078236
%68129206	98.764869807823
%95316188	98.82206235180598
%133352143	98.64890477081654
%186566357	98.99819085804513
%261015721	98.72496809903798
%365174127	98.683599702142
%510896977	99.1509279951255
%714770576	98.80670198074067
%\end{filecontents*}
%
%\begin{filecontents*}[overwrite]{graphs/10e6.dat}
%a	b
%100	9.481029392649955
%139	18.015561334363362
%195	17.22151486012258
%273	19.858548969302753
%383	23.492128616682763
%536	28.525632297147375
%749	36.683554027827505
%1049	43.99512939292816
%1467	53.16874645673679
%2053	62.041964457402
%2872	71.45574884153176
%4019	79.03237107153048
%5623	85.08435748957905
%7867	89.51351624172688
%11006	92.22080030480659
%15399	94.34141364941541
%21544	95.60384600327203
%30141	96.2506685972212
%42169	96.34378472338948
%58997	95.7446105039985
%82540	94.35194758776908
%115478	90.84492708665765
%161559	83.49962589798008
%226030	71.7790687229383
%316227	60.84867953683691
%442418	56.26378171860505
%618965	55.47881544752433
%865964	59.848618244489614
%1211527	65.93448065966827
%1694988	73.05039682173418
%2371373	79.9618210696854
%3317671	85.91808034054148
%4641588	91.16988047844139
%6493816	94.27762710511722
%9085175	98.4133324650214
%12710617	99.48946010510437
%17782794	99.11329829687125
%24879023	99.11084075503443
%34807005	99.36239674812914
%48696752	99.49663511147835
%68129206	99.13021390972526
%95316188	99.57467376936805
%133352143	99.46711210835169
%186566357	99.28799622614541
%261015721	99.3787923436256
%365174127	99.5528217706828
%510896977	99.26380507301512
%714770576	99.31837397645201
%\end{filecontents*}
%
%\begin{filecontents*}[overwrite]{graphs/10e7.dat}
%a	b
%100	10.353571926428836
%139	17.521907625609686
%195	16.782628462654646
%273	19.16296086281094
%383	23.325916381680738
%536	29.28396411242285
%749	36.36561447413187
%1049	44.216232112551346
%1467	53.280681493202295
%2053	62.61530711031769
%2872	71.4742247116495
%4019	79.1519740080789
%5623	85.17857262293909
%7867	89.5497235006502
%11006	92.58555329951648
%15399	94.65246566675172
%21544	96.02743422891481
%30141	96.95855693269357
%42169	97.516955084428
%58997	97.9184701829771
%82540	98.00604317300467
%115478	97.83943984245781
%161559	96.45823804760961
%226030	92.10505704311936
%316227	77.96207114792337
%442418	55.83328264122436
%618965	45.26079122653211
%865964	42.73351978366195
%1211527	41.74095711073969
%1694988	41.060926477607396
%2371373	41.88773101994984
%3317671	44.10090069797047
%4641588	47.26957821246069
%6493816	52.487772046477545
%9085175	58.49835501473708
%12710617	66.53388873933586
%17782794	75.09237812411797
%24879023	81.6833222818438
%34807005	87.67914348788722
%48696752	92.27697204760493
%68129206	95.36921221605414
%95316188	98.71718523028143
%133352143	99.5673599234317
%186566357	99.57904645368261
%261015721	99.50647691665222
%365174127	99.52259009409691
%510896977	99.42213617334438
%714770576	99.51298904767913
%
%\end{filecontents*}
%
%\begin{filecontents*}[overwrite]{graphs/10e8.dat}
%a	b
%100 	10.6069237795
%139 	17.6562207168
%195 	16.8989221375
%273 	19.1240924303
%383 	23.356069549
%536 	29.2450807209
%749 	36.2628902386
%1049 	44.3713556703
%1467 	53.3079060872
%2053 	62.6621227552
%2872 	71.5321726469
%4019 	79.1723948093
%5623 	85.2305375374
%7867 	89.6265894171
%11006 	92.6472302052
%15399 	94.6863631505
%21544 	96.0722178332
%30141 	97.0147241274
%42169 	97.6680104061
%58997 	98.1315406327
%82540 	98.4283696204
%115478 	98.590847188
%161559 	98.5362911242
%226030 	98.0347384956
%316227 	95.4115166824
%442418 	80.3131848013
%618965 	49.6432385978
%865964 	41.1054135056
%1211527 	38.9237736486
%1694988 	37.6750665246
%2371373 	37.2411967813
%3317671 	36.9330446941
%4641588 	37.3625694101
%6493816 	37.9435089549
%9085175 	38.8395950107
%12710617 	39.6614870561
%17782794 	40.9198093273
%24879023 	42.7508022791
%34807005 	44.6094431587
%48696752 	48.29790566
%68129206 	52.4736559711
%95316188 	59.2230198866
%133352143 	67.444865847
%186566357 	76.2578398106
%261015721 	82.8582119382
%365174127 	88.2686373279
%510896977 	93.0184159592
%714770576 	95.8588550319
%\end{filecontents*}

\begin{tikzpicture}
\begin{semilogxaxis}[
	width=\textwidth,
	legend columns=2,
	legend pos=south east,
	legend style = {nodes={scale=0.95, transform shape}},
%	legend style={at={(0.02,0.98)},anchor=north west},%
	 xlabel=$w$, ylabel=$\FPR^w + \FNR^w (\times 100)$]
%  	\addplot table[x=a,y=b] {10e4.dat};
%\addlegendentry{$10^4$}
  	\addplot[mark=+,color=blue] table[x=a,y=b] {graphs/10e5.dat};
\addlegendentry{$10^5$};
  	\addplot[mark=x,color=red] table[x=a,y=b] {graphs/10e6.dat};
\addlegendentry{$10^6$}
  	\addplot[mark=triangle,color=olive] table[x=a,y=b] {graphs/10e7.dat};
\addlegendentry{$10^7$}
  	\addplot[mark=square,color=teal] table[x=a,y=b] {graphs/10e8.dat};
\addlegendentry{$10^8$}
\end{semilogxaxis}

\end{tikzpicture}